X1	X2	elements	Kingdom	Phylum	Class	Order	Family	Genus	Species	mean	group
1	0.371463182537211	-2.2115229270768	ASV_1	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	1337.04444444444	Model_6
2	1.69043878520315	-23.4612125008332	ASV_10	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned	522.955555555556	Model_3
3	3.45621129673791	11.9479388515412	ASV_100	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	117.4	Model_2
4	4.06471094569472	-13.2454769077837	ASV_101	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Unassigned	Unassigned	119.822222222222	Model_3
5	4.6472786827661	14.0199420944921	ASV_102	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Sellimonas	Unassigned	135.822222222222	Model_4
6	3.05150715587617	-15.0355145340422	ASV_103	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	116.155555555556	Model_3
7	4.43408637507889	-20.5922681714028	ASV_104	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned	Unassigned	114.133333333333	Model_5
8	-7.8100514167151	6.63778709151922	ASV_1046	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	90.8	Model_4
9	-11.2154625784009	-4.27654131116029	ASV_105	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Unassigned	91.3555555555556	Model_4
10	5.07284281471945	-15.0383758892605	ASV_106	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	111.177777777778	Model_3
11	10.096790181003	9.09556774925912	ASV_107	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	115.977777777778	Model_2
12	1.41340267490854	-7.8987426105186	ASV_108	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	92.6666666666667	Model_5
13	10.8520422136338	11.6054836980554	ASV_109	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	231.6	Model_3
14	-0.567504580561284	-11.6985908960441	ASV_11	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	560.6	Model_5
15	-0.870386227287334	21.8116465236757	ASV_110	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	Unassigned	96.2222222222222	Model_3
16	-13.5091680048084	13.301922246706	ASV_111	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	115.088888888889	Model_4
17	-12.9038142502163	1.90197644372771	ASV_112	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	110.111111111111	Model_2
18	-4.14880103064458	12.6671466243629	ASV_113	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned	Unassigned	100.755555555556	Model_4
19	-1.39123617089282	-14.0270933264164	ASV_114	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	103.488888888889	Model_3
20	8.79306422299949	-19.5747524488228	ASV_115	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	98.6444444444444	Model_1
21	-13.2520978495988	5.7183694183469	ASV_116	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridioides	Unassigned	105.555555555556	Model_5
22	-13.261519111085	8.79290036708468	ASV_117	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	131.088888888889	Model_3
23	-5.60585778414879	6.1535468615246	ASV_118	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Unassigned	123.8	Model_4
24	-4.21975758100392	-18.7530708564873	ASV_119	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	111.244444444444	Model_5
25	2.13581845594376	5.39738019544094	ASV_12	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	661.266666666667	Model_4
26	3.37978142836678	-22.2043887168653	ASV_120	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	88.8444444444444	Model_4
27	1.56077364019357	-21.1438722122678	ASV_121	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	95.8666666666667	Model_4
28	5.13322114768931	1.2573271600214	ASV_122	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	128.644444444444	Model_3
29	-5.93960010427186	24.4320578263634	ASV_124	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	96.6666666666667	Model_2
30	-6.13606326949551	3.01271044597233	ASV_125	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	135.822222222222	Model_3
31	-5.12542599113031	17.8678494344334	ASV_1253	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	261.977777777778	Model_4
32	-11.3918802541074	15.93645645867	ASV_126	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	120.844444444444	Model_4
33	5.76003127736372	-18.7244694498665	ASV_127	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	89.6888888888889	Model_3
34	6.17602591148344	16.4989755852339	ASV_128	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Stomatobaculum	Unassigned	111.333333333333	Model_3
35	5.53907752118327	-10.6495338824295	ASV_129	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	103.222222222222	Model_5
36	-2.06042729017094	-12.0820997868376	ASV_13	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	590.088888888889	Model_3
37	-5.69750803416758	15.0683696044106	ASV_130	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	125.8	Model_4
38	-0.274216995725535	4.04954195250849	ASV_134	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	90.9555555555555	Model_3
39	7.02497343740512	12.6904494017279	ASV_135	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Unassigned	113.822222222222	Model_4
40	7.45224568762938	9.86524080644534	ASV_136	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerocolumna	Unassigned	110.577777777778	Model_3
41	-5.63698867744476	10.7923466486929	ASV_1365	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	208.422222222222	Model_4
42	4.97430412045106	7.04479465556423	ASV_138	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Muricomes	Unassigned	94.2666666666667	Model_3
43	-10.3906934337978	8.64405063724517	ASV_14	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum	Unassigned	543.333333333333	Model_3
44	11.1251820008246	13.9797696146021	ASV_1412	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	162.977777777778	Model_2
45	0.529826329472476	0.87288871685722	ASV_142	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Syntrophococcus	Unassigned	124.666666666667	Model_2
46	1.69901096152339	21.4460983492917	ASV_1450	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	122.244444444444	Model_4
47	-11.8117313055764	11.0034284279693	ASV_15	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	852.288888888889	Model_4
48	7.20831982510017	19.0600902026073	ASV_153	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	97.0888888888889	Model_3
49	-10.2236263949123	21.8671258445042	ASV_154	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	94.8444444444444	Model_2
50	-9.84895046040785	12.3670010555541	ASV_155	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	101.6	Model_3
51	3.45221782189625	22.2440690746353	ASV_157	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	135.888888888889	Model_5
52	9.72565248934075	18.5278948401831	ASV_159	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	93.7111111111111	Model_3
53	-6.94711725467192	-6.7087581703653	ASV_16	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Unassigned	539.866666666667	Model_2
54	6.87835212861193	20.9864442886977	ASV_1658	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	124.088888888889	Model_3
55	4.61216998482776	4.39969520524328	ASV_167	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	87.5555555555556	Model_2
56	-0.16350870313183	7.52447177898028	ASV_17	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Unassigned	437.022222222222	Model_4
57	-4.44800679683479	-3.09813388934333	ASV_19	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	446.155555555556	Model_1
58	4.72205956303161	9.50179078588523	ASV_2	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	1298.35555555556	Model_4
59	-0.551295390700348	-22.4243493537659	ASV_20	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	417.511111111111	Model_4
60	-4.78638335409434	8.50531626183035	ASV_201	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	319.422222222222	Model_4
61	-1.33222209948745	10.7988422974828	ASV_206	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	131.111111111111	Model_4
62	-6.89220774154149	21.2967508018785	ASV_21	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	473.155555555556	Model_4
63	2.25964306922659	-14.2316546729289	ASV_22	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	490.8	Model_4
64	-2.47220729959691	-20.3122009385123	ASV_23	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	423.555555555556	Model_5
65	-0.476683301191263	12.9857649178889	ASV_24	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_2	Alkaliphilus	Unassigned	450.822222222222	Model_4
66	-6.67810718865684	-12.5304707329681	ASV_25	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	322.577777777778	Model_1
67	9.92688294135021	4.92280591991923	ASV_26	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Hungatella	Unassigned	584.022222222222	Model_2
68	5.22519865633909	11.4961998903344	ASV_27	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	483.911111111111	Model_4
69	-8.9965309798337	4.61125225852579	ASV_272	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	90.9777777777778	Model_2
70	-0.239887810989065	15.2300657145761	ASV_28	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	410.688888888889	Model_4
71	-7.51718864091813	8.56179179733902	ASV_29	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	384.822222222222	Model_4
72	8.19154782905568	-4.17874318156107	ASV_3	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	Unassigned	849.244444444444	Model_4
73	2.06623572841517	3.85755698149213	ASV_30	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	Unassigned	304.377777777778	Model_3
74	-5.77928706285065	9.43772605195794	ASV_300	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Lawsonibacter	Unassigned	137.222222222222	Model_2
75	2.40115670053706	14.2387883260921	ASV_31	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerotaenia	Unassigned	403.244444444444	Model_3
76	-0.281480681066143	-19.3476832851117	ASV_32	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	308.955555555556	Model_4
77	-4.39208084767288	-14.7575762498197	ASV_33	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	292.044444444444	Model_3
78	12.5501349890452	16.6715606724912	ASV_333	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	119.688888888889	Model_5
79	7.01420396825523	-5.98962213705766	ASV_34	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	264.133333333333	Model_4
80	9.18367010942207	12.6166263955046	ASV_35	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	301.511111111111	Model_4
81	-8.40038177699635	18.1642111447101	ASV_36	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	Unassigned	294.844444444444	Model_3
82	4.06002259754587	-16.5574478346224	ASV_37	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	250.288888888889	Model_3
83	2.90434667572725	0.193101671980473	ASV_377	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_IV	Unassigned	97.2888888888889	Model_3
84	3.56192439048844	-2.29442464854117	ASV_38	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	285.888888888889	Model_4
85	5.34336519622233	21.8779363359415	ASV_39	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Ligilactobacillus	Unassigned	245.444444444444	Model_3
86	0.432646460470707	19.5374017001247	ASV_392	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned	Unassigned	147.777777777778	Model_3
87	-7.29478908930246	-8.73865026463804	ASV_4	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Unassigned	930.333333333333	Model_3
88	-10.8571562189657	6.40145963170686	ASV_40	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned	Unassigned	223.933333333333	Model_4
89	-11.3284406035073	19.1019215602468	ASV_41	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	335.155555555556	Model_3
90	-2.68030708473148	24.0935013892004	ASV_417	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	292.044444444444	Model_6
91	6.8547975325891	4.65184566075159	ASV_42	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	259.644444444444	Model_3
92	8.09556525993093	2.65808724263248	ASV_43	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	289.422222222222	Model_3
93	2.79059417983603	7.53825986789375	ASV_44	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	309.688888888889	Model_3
94	-8.8054988353624	10.5381507893626	ASV_45	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	251.111111111111	Model_4
95	-11.4936849369486	3.95475333700927	ASV_46	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	309.488888888889	Model_5
96	8.79065490490442	14.9369431448752	ASV_465	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	170.555555555556	Model_3
97	6.4803283101954	-21.6216834865398	ASV_47	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	Unassigned	196.466666666667	Model_5
98	8.51180550408774	16.7412788617431	ASV_48	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	223.044444444444	Model_4
99	-6.26223320449771	-17.0747942653399	ASV_49	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned	180.4	Model_3
100	-13.7583531203702	-2.35829238635578	ASV_5	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum	Unassigned	639.911111111111	Model_2
101	5.56975746749912	-0.991280851517033	ASV_50	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	296.622222222222	Model_1
102	-4.32395675098514	2.03952670756713	ASV_507	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	172.911111111111	Model_5
103	-8.56473096842212	1.4747346595454	ASV_51	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	312.177777777778	Model_2
104	-2.65917875015587	5.94379313645298	ASV_52	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	298.422222222222	Model_4
105	-2.51469167214113	-10.1728949525643	ASV_53	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	259.888888888889	Model_5
106	-0.390167367074441	-9.46685423298701	ASV_54	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	186.222222222222	Model_5
107	-4.00320923709221	10.0982949984629	ASV_55	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned	213.644444444444	Model_4
108	5.10797800314295	19.2085786563533	ASV_56	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	276.644444444444	Model_3
109	2.35512285597491	-10.557860899229	ASV_57	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	204.977777777778	Model_4
110	-2.66824980330887	2.39084304862478	ASV_58	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	227.422222222222	Model_3
111	1.10744191844327	12.3896642916558	ASV_59	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	239.088888888889	Model_4
112	-2.40484884712682	-18.9517934148384	ASV_6	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	763.933333333333	Model_3
113	6.7500109203009	-16.0256295846624	ASV_60	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned	154.933333333333	Model_3
114	2.78736818663417	-19.0000617915911	ASV_61	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Unassigned	Unassigned	171.511111111111	Model_3
115	-5.64966816425052	-0.0372229757824325	ASV_62	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned	160.666666666667	Model_3
116	7.58829997343693	-17.7819991861007	ASV_63	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	164.533333333333	Model_4
117	-9.98820655834261	14.053831339627	ASV_64	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Schaedlerella	Unassigned	215.488888888889	Model_2
118	-3.46594470974496	20.7067378682094	ASV_67	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned	162.088888888889	Model_3
119	7.72742238534171	6.832006904649	ASV_68	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_IV	Unassigned	147.222222222222	Model_3
120	-9.42818210159629	-7.90472197322369	ASV_7	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Pseudescherichia	Unassigned	650.666666666667	Model_5
121	5.04804274324401	-24.3579641976961	ASV_71	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	153.622222222222	Model_5
122	6.81555214021465	-13.3828993037877	ASV_72	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	145.644444444444	Model_5
123	-8.34096044975824	15.0902400289084	ASV_720	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	130.266666666667	Model_4
124	-3.19119739489377	15.3592388329373	ASV_73	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	210.733333333333	Model_3
125	-10.486926694572	2.50281934923595	ASV_74	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	213.422222222222	Model_6
126	-4.23192279094118	-16.9115889134057	ASV_75	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	180.622222222222	Model_3
127	-8.27996409549854	-1.15342568888183	ASV_76	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Unassigned	176.488888888889	Model_4
128	7.88672054378593	-11.4170164813105	ASV_77	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	130.644444444444	Model_5
129	-7.22886563081434	12.4393832947329	ASV_78	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter	Unassigned	126	Model_4
130	1.07283933355195	23.8565478397501	ASV_8	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	724.755555555556	Model_2
131	-2.38317952334399	-0.415664016797066	ASV_80	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	155.733333333333	Model_4
132	1.04293741520943	-13.0550425790083	ASV_81	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	158.066666666667	Model_3
133	-15.1462635687289	10.8145768175827	ASV_82	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	202.511111111111	Model_2
134	-3.63968771366558	-22.4018341368576	ASV_83	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	142.955555555556	Model_3
135	1.03163110604882	-16.2332949506327	ASV_84	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned	116.311111111111	Model_1
136	-3.91302831246933	4.08908068013889	ASV_85	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Phocea	Unassigned	125.333333333333	Model_4
137	-2.17503142357232	-16.9077776186776	ASV_86	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	109.977777777778	Model_3
138	8.95452074275885	11.2739662153601	ASV_87	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	132.755555555556	Model_4
139	2.66569253294032	17.1392531045207	ASV_88	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Unassigned	Unassigned	147.711111111111	Model_4
140	-2.03696160073073	17.8599891051285	ASV_89	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	212.6	Model_3
141	11.8635066247551	6.6890370519317	ASV_9	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	731.622222222222	Model_6
142	1.71936389419264	9.95503140531308	ASV_90	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned	116.533333333333	Model_4
143	-1.84839165218407	13.3287311710019	ASV_91	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	156.111111111111	Model_4
144	9.59311510190859	-14.6324488673491	ASV_93	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	123.333333333333	Model_3
145	2.72840454796033	2.2998917021398	ASV_94	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	154.355555555556	Model_3
146	-3.88112551558702	-11.9462972115022	ASV_95	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	127.422222222222	Model_3
147	-2.86862089965705	8.3245436363734	ASV_96	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned	117	Model_4
148	3.00669549709348	20.031724732034	ASV_97	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	479.666666666667	Model_3
149	4.51748939527674	20.7948043250581	ASV_98	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	145.933333333333	Model_5
150	-6.05310069122688	-20.6575844503369	ASV_99	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	114.488888888889	Model_3
