ANC	CMD	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.0334	0.0332666666666667	0.0293119047619048	0.482944841269841
Bacteria|Proteobacteria|Deltaproteobacteria|Unassigned|Unassigned|Unassigned	0.0277	0.0283166666666667	0.0247119047619048	0.401455086580087
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.0247095238095238	0.0281166666666667	0.0237095238095238	0.397975
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruthenibacterium	0.0254	0.0262	0.0234142857142857	0.375967063492063
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella	0.0243	0.02155	0.01995	0.368452922077922
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Caecibacterium	0.0186666666666667	0.0192833333333333	0.0179785714285714	0.344185245310245
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2|Alkaliphilus	0.0188	0.0209833333333333	0.0173333333333333	0.327731060606061
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.0186666666666667	0.01765	0.0165119047619048	0.365581349206349
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.0160333333333333	0.0174166666666667	0.0152619047619048	0.281401515151515
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.0156166666666667	0.0161	0.0147261904761905	0.304118162393162
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotaenia	0.0153	0.01245	0.0122452380952381	0.27047095959596
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.0108	0.0118666666666667	0.0107785714285714	0.257459451659452
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	0.00816666666666666	0.0104	0.00915238095238095	0.208067604617605
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Enteroscipio	0.00803333333333333	0.00606666666666667	0.00616031746031746	0.197157936507936
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Unassigned	0.00766666666666667	0.00543333333333333	0.00589047619047619	0.20129531024531
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Romboutsia	0.00628333333333333	0.00625	0.00564603174603175	0.159357936507937
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.0069	0.0054	0.00548452380952381	0.179142857142857
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Unassigned	0.00495	0.00566666666666667	0.00512619047619048	0.167089357864358
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.00545	0.00515	0.00477380952380952	0.143161111111111
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Ruminococcus2	0.00331666666666667	0.00613333333333333	0.00441190476190476	0.200912085137085
Bacteria|Acidobacteria|Acidobacteria_Gp15|Unassigned|Unassigned|Gp15	0.0034	0.00511666666666667	0.00406428571428571	0.172111507936508
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	0.00623333333333333	0.00241666666666667	0.0038047619047619	0.0966803113553113
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.00295	0.00225	0.00268095238095238	0.105777380952381
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Unassigned	0.00295	0.00266666666666667	0.00243809523809524	0.0434166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Merdimonas	0.0037	0.00225	0.00205119047619048	0.101787423687424
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00278333333333333	0.00145	0.0017547619047619	0.0564357142857143
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Marvinbryantia	0.00225	0.00158333333333333	0.00175238095238095	0.0551375763125763
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	3.33333333333333e-05	0.00188333333333333	0.00106666666666667	0.0579082251082251
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenella	0.00133333333333333	0.00125	0.00105	0.0575357142857143
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flavonifractor	0.001	0.000533333333333333	0.000916666666666667	0.0244820512820513
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Duncaniella	0.000666666666666667	0.001	0.000642857142857143	0.0249309523809524
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Dysosmobacter	-0.00025	0.000916666666666667	0.000535714285714286	0.0624446386946387
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Muricomes	0.001	0.000333333333333333	5e-04	0.0018
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flintibacter	0.000666666666666667	4e-04	5e-04	0.0342873931623932
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	7e-04	0.000666666666666667	0.000447619047619048	0.0689515151515152
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Unassigned	0.000333333333333333	5e-04	0.000428571428571429	0.0234666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnotalea	0.00025	0.000666666666666667	0.000428571428571429	0.01934835997336
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Neglecta	5e-04	0.000333333333333333	0.000428571428571429	0.0138416666666667
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00108333333333333	-1e-04	0.000422222222222222	0.0428484848484848
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Kineothrix	5e-04	0.000333333333333333	0.000410714285714286	0.00503333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.000333333333333333	5e-04	4e-04	0.0330305555555556
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Unassigned	0.000916666666666667	-0.000166666666666667	0.000366666666666667	0.039823088023088
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor	0.00025	5e-04	0.000333333333333333	0.007875
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.001	2e-04	0.000333333333333333	0.0107638888888889
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	0.000333333333333333	5e-04	0.000333333333333333	0.00352777777777778
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Cellulosibacter	0	0.00075	0.000333333333333333	0.0174395604395604
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalicatena	0	7e-04	0.000325	0.0160553613053613
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acetivibrio	0.000416666666666667	8.33333333333333e-05	0.000321428571428571	0.0485892857142857
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allobaculum	0.00045	0	0.00030952380952381	0.0414662698412698
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.000166666666666667	0.001	0.000285714285714286	0.0196666666666667
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.000333333333333333	0.00025	0.000285714285714286	0.0474987373737374
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	5e-04	2e-04	0.000285714285714286	0.022625
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerosporobacter	0.001	0.000166666666666667	0.000285714285714286	0.01845
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.000333333333333333	0.00025	0.000285714285714286	0.00604615384615385
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Ileibacterium	0.000333333333333333	0.00025	0.000285714285714286	0.00486111111111111
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalimonas	0.00025	0	0.00025	0.00166666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Butyricicoccus	0.000333333333333333	0	2e-04	0.00171428571428571
Bacteria|Actinobacteria|Unassigned|Unassigned|Unassigned|Unassigned	0.00025	0	0.000142857142857143	0.0219722222222222
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hungatella	0.00025	0	0.000142857142857143	0.00676190476190476
Bacteria|Firmicutes|Clostridia|Clostridiales|Heliobacteriaceae|Hydrogenispora	0.000166666666666667	0.000166666666666667	0.000125	0.005
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	0	0.00025	0.000125	0.00327272727272727
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Harryflintia	2e-04	0	0.000125	0.0042
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides	-8.33333333333333e-05	0.000166666666666667	8.57142857142857e-05	0.0920912698412698
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	5e-05	0.000333333333333333	3.0952380952381e-05	0.046706746031746
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Unassigned	0	0	0	0.0155
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	0	0	0	0.00344444444444444
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Mucispirillum	0	0	0	0.00166666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0	0	0	0.00175
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Ihubacter	0	0	0	0.00583333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XI|Unassigned	0	0	0	0.0035
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerocolumna	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotignum	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVa	0	0	0	0.00166666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea	0	0	0	0.00175
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Eisenbergiella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0	0	0	0.009
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hespellia	0	0	0	0.00184615384615385
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiracea_incertae_sedis	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Mediterraneibacter	0	0	0	0.00288461538461539
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Schaedlerella	0	0	0	0.007875
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Sellimonas	0	0	0	0.00921428571428571
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Intestinimonas	0	0	0	0.009675
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Lawsonibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0	0	0	0.0018
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0	0	0	0.0140972222222222
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Turicibacter	0	0	0	0.0144642857142857
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Sporomusaceae|Unassigned	0	0	0	0.00175
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas	0	0	0	0
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0	0	0	0.00344444444444444
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus	-0.00025	0	-0.000125	0.00460227272727273
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0	-0.000333333333333333	-0.000142857142857143	0.00904166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Clostridioides	0	-0.000333333333333333	-0.000142857142857143	0.0121666666666667
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0	-0.00015	-0.000166666666666667	0.0031
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	0	-0.00025	-0.000166666666666667	0.00355555555555556
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibaculum	0.000333333333333333	-0.001	-0.00019047619047619	0.00711599511599512
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Monoglobus	-0.000333333333333333	0	-2e-04	0.0172689393939394
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Murimonas	-0.00025	-0.00025	-0.00025	0.0223928571428571
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Unassigned	0	-0.000333333333333333	-0.00025	0.00177777777777778
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Paramuribaculum	-0.00045	0	-0.000267857142857143	0.00956538461538461
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	-0.00025	-0.000333333333333333	-0.000285714285714286	0.007875
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	-0.00025	-0.000333333333333333	-0.000285714285714286	0.00578571428571428
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Phocea	-0.001	-0.000166666666666667	-0.000285714285714286	0.0075
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acutalibacter	-0.000333333333333333	-0.000333333333333333	-0.000333333333333333	0.00970833333333333
