ANC	DHMAT	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerocolumna	0.015	0.0178333333333333	0.0141	0.230833333333333
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Bilophila	0.01275	0.0126666666666667	0.0118380952380952	0.174083333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Extibacter	0.0149166666666667	0.01075	0.011	0.168111111111111
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalicatena	0.00975	0.0134166666666667	0.0106666666666667	0.142166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flavonifractor	0.0131666666666667	0.00941666666666667	0.0103071428571429	0.125
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Ihubacter	0.0111666666666667	0.0132833333333333	0.0102	0.158666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerobutyricum	0.0110833333333333	0.0106666666666667	0.0098	0.1685
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV	0.0108333333333333	0.0108333333333333	0.00976666666666667	0.1308
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Butyricicoccus	0.0106666666666667	0.009	0.00926666666666667	0.1445
Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bdellovibrionaceae|Vampirovibrio	0.00983333333333333	0.00983333333333333	0.0087	0.118833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flintibacter	0.00916666666666667	0.00933333333333333	0.00868333333333333	0.15202380952381
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacillus	0.00875	0.0105	0.00866666666666667	0.132666666666667
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfomicrobiaceae|Desulfomicrobium	0.00795	0.0103333333333333	0.00836666666666667	0.116333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Unassigned	0.00908333333333333	0.0100833333333333	0.00833333333333333	0.139
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00916666666666667	0.00975	0.00823333333333333	0.1215
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.00825	0.00933333333333333	0.00815238095238096	0.107333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.00983333333333333	0.00825	0.00803333333333334	0.107166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Defluviitaleaceae|Defluviitalea	0.0115	0.00633333333333333	0.00786666666666667	0.100333333333333
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.0075	0.00933333333333333	0.00775238095238095	0.122666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Romboutsia	0.0065	0.0111666666666667	0.00773333333333333	0.118333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Bacilliculturomica	0.0116666666666667	0.00558333333333333	0.00740238095238095	0.152333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella	0.00891666666666667	0.00816666666666667	0.00733333333333333	0.133880952380952
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2|Alkaliphilus	0.0101666666666667	0.007	0.00726666666666667	0.120833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Harryflintia	0.00725	0.00741666666666667	0.0065	0.0975
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Muricomes	0.00775	0.00683333333333333	0.00648571428571429	0.1115
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Lawsonibacter	0.00833333333333333	0.0055	0.00626666666666667	0.12025
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus	0.00575	0.00825	0.0061	0.126333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVb	0.00816666666666667	0.00533333333333333	0.00591904761904762	0.116333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotaenia	0.006	0.00566666666666667	0.00553333333333333	0.0945
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Phocea	0.0055	0.00483333333333333	0.00476666666666667	0.078
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.00383333333333333	0.00416666666666667	0.00323333333333333	0.0868333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.0025	0.00316666666666667	0.0026	0.0291666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Intestinimonas	0.0035	0.00225	0.00256666666666667	0.0478333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella	0.00225	0.00316666666666667	0.00246666666666667	0.087
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.0025	0.00241666666666667	0.0023	0.0665
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Caecibacterium	0.002	0.0025	0.00216666666666667	0.0486666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.00233333333333333	0.0025	0.00216666666666667	0.0337857142857143
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00203333333333333	0.00241666666666667	0.00201904761904762	0.0543333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Cuneatibacter	0.00153333333333333	0.003	0.00191904761904762	0.0355
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter	0.00166666666666667	0.00216666666666667	0.00173333333333333	0.0425
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Marvinbryantia	0.00158333333333333	0.00233333333333333	0.0017	0.0341666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00153333333333333	0.00266666666666667	0.00163333333333333	0.042
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	0.00258333333333333	0.00133333333333333	0.00161904761904762	0.028
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allobaculum	0.00128333333333333	0.0025	0.00156666666666667	0.0485
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.00166666666666667	0.00183333333333333	0.0014	0.0656190476190476
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.00233333333333333	0.000666666666666667	0.00123333333333333	0.0391666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acetivibrio	0.000666666666666667	0.0015	9e-04	0.0326666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruthenibacterium	0.00075	0.000833333333333333	0.000766666666666666	0.04
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnotalea	8.33333333333333e-05	0.001	7e-04	0.0674761904761905
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Unassigned|Unassigned	0	0.002	0.000583333333333333	0.0313690476190476
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Unassigned	5e-04	0.000333333333333333	4e-04	0.0111666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalimonas	0.00025	0.001	4e-04	0.0528333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaeromassilibacillus	0.00025	0.001	4e-04	0.0165
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.000333333333333333	0.000333333333333333	0.000333333333333333	0.0171666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	2e-04	0.001	0.000333333333333333	0.0045
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVa	0.00025	5e-04	0.000333333333333333	0.0401666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiracea_incertae_sedis	0	5e-04	0.000333333333333333	0.0210833333333333
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Unassigned|Unassigned	5e-04	0.00025	0.000333333333333333	0.0105
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0.000166666666666667	0.000133333333333333	0.000297619047619048	0.0278333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.00025	0.000333333333333333	0.000285714285714286	0.0165
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Turicibacter	5e-04	-2e-04	4.76190476190476e-05	0.0330555555555556
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0	0	0	0.0153333333333333
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0	0	0	0.00533333333333333
Bacteria|Actinobacteria|Actinobacteria|Unassigned|Unassigned|Unassigned	0	0	0	0
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Paramuribaculum	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Unassigned	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0	0	0	0.0111666666666667
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	0	0	0	0.00583333333333333
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Mucispirillum	0	0	0	0.0106666666666667
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Melissococcus	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Unassigned	0	0	0	0.0113333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerosporobacter	0	0	0	0.00171428571428571
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0	0	0	0.00933333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotignum	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	0	0	0	0.0313333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Eisenbergiella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Falcatimonas	-5e-04	5e-05	0	0.0375
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Frisingicoccus	0	0	0	0.0140333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hungatella	0	0	0	0.01975
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Kineothrix	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospira	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Merdimonas	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Ruminococcus2	0	0	0	0.0171666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Sellimonas	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	0	0	0	0.0045
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Desulfitobacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acutalibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Colidextribacter	0	0	0	0.00416666666666666
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Gemmiger	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Neglecta	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0	0	0	0
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Breznakia	0	0	0	0.0103333333333333
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibaculum	0	0	0	0.0116666666666667
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	0	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	0	0	0	0.00688095238095238
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Siccibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Schaedlerella	-5e-04	0	-0.00025	0.0133333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Duncaniella	-0.00025	-0.000333333333333333	-0.000285714285714286	0.00775
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	-2e-04	-0.001	-0.000333333333333333	0.00183333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.000333333333333333	-0.000333333333333333	-0.000333333333333333	0.0221666666666667
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Unassigned	-0.000333333333333333	-0.000333333333333333	-0.000333333333333333	0.00916666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Fusicatenibacter	-0.001	-0.00025	-4e-04	0.0103333333333333
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Reyranellaceae|Reyranella	-0.00025	-0.001	-4e-04	0.00533333333333333
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	-0.00025	-0.001	-4e-04	0.006
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	-0.001	-0.000333333333333333	-5e-04	0.0308333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Mediterraneibacter	-5e-04	-5e-04	-5e-04	0.00783333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_2|Pelotomaculum	-0.000333333333333333	-0.001	-5e-04	0.00533333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Dysosmobacter	-0.001	-0.000666666666666667	-8e-04	0.00533333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	-0.00175	-0.00233333333333333	-0.00156666666666667	0.0225
