

Aerobic
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.057155745 0.020686316 0.017178597 0.067178677 0.003882365 0.006396317 
       CMDA        CMDB        CMDC 
0.044504781 0.005071379 0.020714104 

Proportion with phenotype (median):
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.059867657 0.016635942 0.014887000 0.037951722 0.004452917 0.004565210 
       CMDA        CMDB        CMDC 
0.002792266 0.003543565 0.022780088 

Standard deviation:
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.019028855 0.011735681 0.006491975 0.069915714 0.001738529 0.003469519 
       CMDA        CMDB        CMDC 
0.093392663 0.003661959 0.006442017 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.0079365    0.0079365    0.5476190    0.0079365    0.0079365    0.1507937 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.0079365    0.0079365    0.8412698    0.0952381    0.0079365    0.0317460 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.1507937    0.0158730    1.0000000    0.0952381    0.0079365    0.0317460 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.1507937    0.0158730    0.5476190    0.0079365    0.0079365    0.1507937 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.0079365    0.2222222    0.5476190    0.6904762    0.6904762    0.0079365 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.2222222    0.6904762    0.0158730    0.6904762    0.1507937    0.0158730 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
  0.02380952   0.02380952   0.65714286   0.02380952   0.02380952   0.21714286 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
  0.02380952   0.02380952   0.86530612   0.17142857   0.02380952   0.06349206 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
  0.21714286   0.03571429   1.00000000   0.17142857   0.02380952   0.06349206 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
  0.21714286   0.03571429   0.65714286   0.02380952   0.02380952   0.21714286 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
  0.02380952   0.29629630   0.65714286   0.73109244   0.73109244   0.02380952 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
  0.29629630   0.73109244   0.03571429   0.73109244   0.21714286   0.03571429 

Kruskal-Wallis Test was performed.

Group p-value is:
0.0002937 
