

Anaerobic
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.8921282 0.9441746 0.9611104 0.9096004 0.9691005 0.9777189 0.9259399 0.9699763 
     CMDC 
0.8839131 

Proportion with phenotype (median):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.8870822 0.9614235 0.9595351 0.9396833 0.9737899 0.9768124 0.9614380 0.9710910 
     CMDC 
0.9451155 

Standard deviation:
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.030739098 0.035885485 0.007494454 0.071602824 0.010887633 0.005712438 
       CMDA        CMDB        CMDC 
0.084197522 0.015099325 0.102211262 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.0555556    0.0079365    0.2222222    0.0079365    0.0079365    0.1507937 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.0079365    0.6904762    0.8412698    0.2222222    0.0555556    0.0079365 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   1.0000000    0.2222222    0.5476190    0.0555556    0.2222222    0.0079365 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   1.0000000    0.5476190    0.1507937    0.0158730    0.0079365    0.2222222 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.0317460    1.0000000    0.2222222    0.0952381    0.8412698    0.0952381 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.0079365    0.4206349    0.0317460    0.4206349    0.4206349    0.0555556 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
  0.13333333   0.03571429   0.32000000   0.03571429   0.03571429   0.28571429 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
  0.03571429   0.80184332   0.91774892   0.32000000   0.13333333   0.03571429 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
  1.00000000   0.32000000   0.65714286   0.13333333   0.32000000   0.03571429 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
  1.00000000   0.65714286   0.28571429   0.06349206   0.03571429   0.32000000 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
  0.10389610   1.00000000   0.32000000   0.20168067   0.91774892   0.20168067 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
  0.03571429   0.54081633   0.10389610   0.54081633   0.54081633   0.13333333 

Kruskal-Wallis Test was performed.

Group p-value is:
0.001491491 
