

Contains_Mobile_Elements
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.7528501 0.7094655 0.7199689 0.7005971 0.7990745 0.8523047 0.8124389 0.7677363 
     CMDC 
0.7262085 

Proportion with phenotype (median):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.7640607 0.6894065 0.7037784 0.7103290 0.7940524 0.8698097 0.8193941 0.7242039 
     CMDC 
0.7405437 

Standard deviation:
      ANCA       ANCB       ANCC       BHDA       BHDB       BHDC       CMDA 
0.08213476 0.05885237 0.05514835 0.06986153 0.07948074 0.04751496 0.03161669 
      CMDB       CMDC 
0.10904891 0.16019448 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
    0.420635     0.420635     0.309524     0.547619     0.055556     0.309524 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
    0.841270     1.000000     0.690476     1.000000     0.095238     0.015873 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
    0.015873     0.547619     1.000000     0.841270     0.150794     0.015873 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
    0.015873     0.547619     1.000000     0.150794     0.015873     0.015873 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
    0.222222     0.841270     0.420635     0.690476     0.690476     0.547619 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
    0.309524     0.222222     0.222222     0.690476     0.690476     0.841270 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.7969925    0.7969925    0.6964286    0.8571429    0.2857143    0.6964286 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.9464286    1.0000000    0.8877551    1.0000000    0.4285714    0.0952381 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.0952381    0.8571429    1.0000000    0.9464286    0.5428571    0.0952381 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.0952381    0.8571429    1.0000000    0.5428571    0.0952381    0.0952381 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.6153846    0.9464286    0.7969925    0.8877551    0.8877551    0.8571429 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.6964286    0.6153846    0.6153846    0.8877551    0.8877551    0.9464286 

Kruskal-Wallis Test was performed.

Group p-value is:
0.07725735 
