

Facultatively_Anaerobic
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.026229204 0.020435591 0.007947166 0.002332327 0.001334977 0.001139695 
       CMDA        CMDB        CMDC 
0.001428035 0.001882101 0.084694406 

Proportion with phenotype (median):
        ANCA         ANCB         ANCC         BHDA         BHDB         BHDC 
0.0268042486 0.0102598871 0.0062972933 0.0016970541 0.0008721752 0.0005937358 
        CMDA         CMDB         CMDC 
0.0009649550 0.0018398085 0.0116517952 

Standard deviation:
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.019340612 0.023581063 0.004393721 0.001615610 0.001170649 0.001019928 
       CMDA        CMDB        CMDC 
0.001294232 0.001077052 0.106488288 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.5476190    0.0952381    0.0079365    0.0079365    0.0079365    0.0079365 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.0079365    1.0000000    0.4206349    0.0158730    0.0079365    0.0079365 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.0079365    0.0079365    0.4206349    0.0158730    0.0158730    0.0079365 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.0158730    0.0158730    0.2222222    0.1507937    0.3095238    0.4206349 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   1.0000000    0.0079365    0.8412698    0.8412698    0.3095238    0.0079365 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.6904762    0.4206349    0.0079365    0.5476190    0.0079365    0.0079365 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
  0.63594470   0.16326531   0.01904762   0.01904762   0.01904762   0.01904762 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
  0.01904762   1.00000000   0.52216749   0.02857143   0.01904762   0.01904762 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
  0.01904762   0.01904762   0.52216749   0.02857143   0.02857143   0.01904762 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
  0.02857143   0.02857143   0.34782609   0.24675325   0.44571429   0.52216749 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
  1.00000000   0.01904762   0.89075630   0.89075630   0.44571429   0.01904762 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
  0.77678571   0.52216749   0.01904762   0.63594470   0.01904762   0.01904762 

Kruskal-Wallis Test was performed.

Group p-value is:
5.301004e-05 
