

Forms_Biofilms
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
      ANCA       ANCB       ANCC       BHDA       BHDB       BHDC       CMDA 
0.09948029 0.16243435 0.02972611 0.09061715 0.02188762 0.02459474 0.06624670 
      CMDB       CMDC 
0.01737470 0.10009448 

Proportion with phenotype (median):
      ANCA       ANCB       ANCC       BHDA       BHDB       BHDC       CMDA 
0.10007692 0.16096012 0.02340345 0.06999443 0.01962101 0.02571023 0.02508966 
      CMDB       CMDC 
0.01631436 0.03552629 

Standard deviation:
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.023930482 0.038440730 0.014150805 0.065136131 0.006474548 0.003398952 
       CMDA        CMDB        CMDC 
0.090470791 0.002138926 0.104429069 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.0158730    0.0079365    0.6904762    0.0079365    0.0079365    0.1507937 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.0079365    0.6904762    0.0079365    0.0952381    0.0079365    0.0079365 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.1507937    0.0079365    0.4206349    0.0317460    0.3095238    1.0000000 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.4206349    0.0317460    0.3095238    0.0079365    0.0079365    0.1507937 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.0079365    0.5476190    0.5476190    0.2222222    0.5476190    0.0952381 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.5476190    0.0079365    0.2222222    0.0079365    0.8412698    0.0079365 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
  0.03809524   0.02040816   0.73109244   0.02040816   0.02040816   0.24675325 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
  0.02040816   0.73109244   0.02040816   0.18045113   0.02040816   0.02040816 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
  0.24675325   0.02040816   0.54081633   0.06722689   0.42857143   1.00000000 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
  0.54081633   0.06722689   0.42857143   0.02040816   0.02040816   0.24675325 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
  0.02040816   0.61607143   0.61607143   0.33333333   0.61607143   0.18045113 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
  0.61607143   0.02040816   0.33333333   0.02040816   0.86530612   0.02040816 

Kruskal-Wallis Test was performed.

Group p-value is:
0.0002693917 
