

Gram_Positive
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.6882308 0.6826534 0.7003747 0.6318210 0.7958759 0.8459765 0.7656612 0.7610191 
     CMDC 
0.5947789 

Proportion with phenotype (median):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.6968674 0.6704249 0.6783252 0.6262229 0.7906265 0.8637156 0.8049143 0.7190955 
     CMDC 
0.7262480 

Standard deviation:
      ANCA       ANCB       ANCC       BHDA       BHDB       BHDC       CMDA 
0.09927799 0.05846753 0.05934893 0.10018320 0.08075794 0.05112676 0.08448807 
      CMDB       CMDC 
0.11299206 0.32031234 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   1.0000000    1.0000000    0.4206349    0.1507937    0.0158730    0.2222222 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.4206349    1.0000000    0.5476190    0.4206349    0.0317460    0.0079365 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.2222222    0.4206349    0.8412698    0.3095238    0.0952381    0.0158730 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.2222222    0.5476190    1.0000000    0.0317460    0.0079365    0.0952381 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.1507937    0.8412698    0.5476190    0.6904762    0.6904762    0.5476190 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.1507937    0.2222222    0.2222222    1.0000000    0.8412698    0.5476190 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   1.0000000    1.0000000    0.7210884    0.4935065    0.1428571    0.5000000 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.7210884    1.0000000    0.7582418    0.7210884    0.1904762    0.1428571 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.5000000    0.7210884    0.9769585    0.6554622    0.4285714    0.1428571 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.5000000    0.7582418    1.0000000    0.1904762    0.1428571    0.4285714 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.4935065    0.9769585    0.7582418    0.8877551    0.8877551    0.7582418 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.4935065    0.5000000    0.5000000    1.0000000    0.9769585    0.7582418 

Kruskal-Wallis Test was performed.

Group p-value is:
0.05704972 
