

Potentially_Pathogenic
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.3715692 0.2924559 0.4279427 0.2872589 0.2501656 0.2133314 0.2595100 0.2953244 
     CMDC 
0.4541800 

Proportion with phenotype (median):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.3816654 0.2923165 0.4322327 0.3207613 0.2231574 0.2171538 0.2487962 0.3537407 
     CMDC 
0.3702110 

Standard deviation:
      ANCA       ANCB       ANCC       BHDA       BHDB       BHDC       CMDA 
0.08464603 0.08885817 0.05857832 0.07977253 0.08294737 0.05525661 0.05413876 
      CMDB       CMDC 
0.13043078 0.28881488 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.3095238    0.3095238    0.0952381    0.0555556    0.0158730    0.0555556 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.4206349    1.0000000    0.0317460    0.5476190    0.6904762    0.0952381 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.5476190    1.0000000    0.6904762    0.0079365    0.0158730    0.0079365 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.0158730    0.1507937    0.8412698    0.6904762    0.1507937    0.5476190 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.5476190    0.4206349    0.5476190    0.8412698    0.5476190    0.3095238 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.3095238    0.4206349    0.2222222    0.6904762    0.5476190    0.4206349 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.6554622    0.6554622    0.3428571    0.2500000    0.1142857    0.2500000 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.7040816    1.0000000    0.1904762    0.7040816    0.7767857    0.3428571 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.7040816    1.0000000    0.7767857    0.1142857    0.1142857    0.1142857 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.1142857    0.4523810    0.8907563    0.7767857    0.4523810    0.7040816 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.7040816    0.7040816    0.7040816    0.8907563    0.7040816    0.6554622 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.6554622    0.7040816    0.6153846    0.7767857    0.7040816    0.7040816 

Kruskal-Wallis Test was performed.

Group p-value is:
0.0472695 
