

Stress_Tolerant
Number of samples in each treatment group:

ANCA ANCB ANCC BHDA BHDB BHDC CMDA CMDB CMDC 
   5    5    5    5    5    5    5    5    5 

Proportion with phenotype (mean):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.9814851 0.8703002 0.9815724 0.8948097 0.9608024 0.9578485 0.9806795 0.9799820 
     CMDC 
0.9887258 

Proportion with phenotype (median):
     ANCA      ANCB      ANCC      BHDA      BHDB      BHDC      CMDA      CMDB 
0.9828330 0.8872698 0.9856294 0.9596816 0.9666155 0.9579217 0.9798729 0.9862346 
     CMDC 
0.9919198 

Standard deviation:
       ANCA        ANCB        ANCC        BHDA        BHDB        BHDC 
0.004277664 0.037903193 0.010210327 0.117321875 0.023088235 0.016637044 
       CMDA        CMDB        CMDC 
0.005917235 0.015765015 0.008223018 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
   0.0079365    0.5476190    0.2222222    0.0317460    0.0158730    0.8412698 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
   0.5476190    0.0952381    0.0079365    0.6904762    0.0079365    0.0079365 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
   0.0079365    0.0079365    0.0079365    0.2222222    0.0952381    0.0317460 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
   0.4206349    0.8412698    0.2222222    0.6904762    1.0000000    0.4206349 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
   0.4206349    0.0555556    0.6904762    0.0555556    0.1507937    0.0158730 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
   0.0158730    0.0952381    0.0158730    0.4206349    0.0952381    0.2222222 

FDR-corrected pairwise p-values are:
ANCA_vs_ANCB ANCA_vs_ANCC ANCA_vs_BHDA ANCA_vs_BHDB ANCA_vs_BHDC ANCA_vs_CMDA 
  0.04081633   0.65714286   0.33333333   0.08791209   0.05194805   0.86530612 
ANCA_vs_CMDB ANCA_vs_CMDC ANCB_vs_ANCC ANCB_vs_BHDA ANCB_vs_BHDB ANCB_vs_BHDC 
  0.65714286   0.18045113   0.04081633   0.75324675   0.04081633   0.04081633 
ANCB_vs_CMDA ANCB_vs_CMDB ANCB_vs_CMDC ANCC_vs_BHDA ANCC_vs_BHDB ANCC_vs_BHDC 
  0.04081633   0.04081633   0.04081633   0.33333333   0.18045113   0.08791209 
ANCC_vs_CMDA ANCC_vs_CMDB ANCC_vs_CMDC BHDA_vs_BHDB BHDA_vs_BHDC BHDA_vs_CMDA 
  0.54081633   0.86530612   0.33333333   0.75324675   1.00000000   0.54081633 
BHDA_vs_CMDB BHDA_vs_CMDC BHDB_vs_BHDC BHDB_vs_CMDA BHDB_vs_CMDB BHDB_vs_CMDC 
  0.54081633   0.13333333   0.75324675   0.13333333   0.27142857   0.05194805 
BHDC_vs_CMDA BHDC_vs_CMDB BHDC_vs_CMDC CMDA_vs_CMDB CMDA_vs_CMDC CMDB_vs_CMDC 
  0.05194805   0.18045113   0.05194805   0.54081633   0.18045113   0.33333333 

Kruskal-Wallis Test was performed.

Group p-value is:
0.001709666 
