DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Family
LEGEND_COLORS	#823f35	#77d952	#6d44c4	#78d5a1	#cf4a70	#4d4040	#ca53bd	#69923c	#6d7fc4	#d1d04e	#532b63	#d64d31	#4b623d	#ca96b7	#78b5c2	#ccbf9b	#c58741
LEGEND_LABELS	Akkermansiaceae	Bacteroidaceae	Clostridiaceae_2	Deferribacteraceae	Desulfovibrionaceae	Enterobacteriaceae	Erysipelotrichaceae	Eubacteriaceae	Lachnospiraceae	Lactobacillaceae	Muribaculaceae	Peptostreptococcaceae	Porphyromonadaceae	Prevotellaceae	Rikenellaceae	Ruminococcaceae	Unassigned
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Family
MARGIN	5
STRIP_WIDTH	25
DATA
ASV_1	#6d7fc4	Lachnospiraceae
ASV_2	#6d7fc4	Lachnospiraceae
ASV_4	#cf4a70	Desulfovibrionaceae
ASV_15	#6d7fc4	Lachnospiraceae
ASV_3	#823f35	Akkermansiaceae
ASV_6	#532b63	Muribaculaceae
ASV_9	#6d7fc4	Lachnospiraceae
ASV_8	#6d7fc4	Lachnospiraceae
ASV_12	#6d7fc4	Lachnospiraceae
ASV_7	#4d4040	Enterobacteriaceae
ASV_5	#78d5a1	Deferribacteraceae
ASV_13	#532b63	Muribaculaceae
ASV_26	#6d7fc4	Lachnospiraceae
ASV_11	#532b63	Muribaculaceae
ASV_14	#ca53bd	Erysipelotrichaceae
ASV_16	#cf4a70	Desulfovibrionaceae
ASV_10	#ca96b7	Prevotellaceae
ASV_22	#532b63	Muribaculaceae
ASV_27	#6d7fc4	Lachnospiraceae
ASV_97	#6d7fc4	Lachnospiraceae
ASV_21	#6d7fc4	Lachnospiraceae
ASV_24	#6d44c4	Clostridiaceae_2
ASV_19	#6d7fc4	Lachnospiraceae
ASV_17	#d1d04e	Lactobacillaceae
ASV_23	#532b63	Muribaculaceae
ASV_20	#ca96b7	Prevotellaceae
ASV_28	#6d7fc4	Lachnospiraceae
ASV_31	#6d7fc4	Lachnospiraceae
ASV_29	#6d7fc4	Lachnospiraceae
ASV_41	#6d7fc4	Lachnospiraceae
ASV_25	#4b623d	Porphyromonadaceae
ASV_201	#6d7fc4	Lachnospiraceae
ASV_51	#6d7fc4	Lachnospiraceae
ASV_44	#6d7fc4	Lachnospiraceae
ASV_46	#6d7fc4	Lachnospiraceae
ASV_32	#532b63	Muribaculaceae
ASV_30	#d64d31	Peptostreptococcaceae
ASV_35	#6d7fc4	Lachnospiraceae
ASV_52	#6d7fc4	Lachnospiraceae
ASV_50	#6d7fc4	Lachnospiraceae
ASV_36	#ca53bd	Erysipelotrichaceae
ASV_33	#532b63	Muribaculaceae
ASV_417	#6d7fc4	Lachnospiraceae
ASV_43	#6d7fc4	Lachnospiraceae
ASV_38	#6d7fc4	Lachnospiraceae
ASV_56	#6d7fc4	Lachnospiraceae
ASV_34	#c58741	Unassigned
ASV_1253	#6d7fc4	Lachnospiraceae
ASV_53	#77d952	Bacteroidaceae
ASV_42	#6d7fc4	Lachnospiraceae
ASV_45	#6d7fc4	Lachnospiraceae
ASV_37	#77d952	Bacteroidaceae
ASV_39	#d1d04e	Lactobacillaceae
ASV_59	#6d7fc4	Lachnospiraceae
ASV_109	#6d7fc4	Lachnospiraceae
ASV_58	#6d7fc4	Lachnospiraceae
ASV_40	#ccbf9b	Ruminococcaceae
ASV_48	#6d7fc4	Lachnospiraceae
ASV_64	#6d7fc4	Lachnospiraceae
ASV_55	#ccbf9b	Ruminococcaceae
ASV_74	#6d7fc4	Lachnospiraceae
ASV_89	#6d7fc4	Lachnospiraceae
ASV_73	#6d7fc4	Lachnospiraceae
ASV_1365	#6d7fc4	Lachnospiraceae
ASV_57	#532b63	Muribaculaceae
ASV_82	#6d7fc4	Lachnospiraceae
ASV_47	#4b623d	Porphyromonadaceae
ASV_54	#532b63	Muribaculaceae
ASV_75	#532b63	Muribaculaceae
ASV_49	#78b5c2	Rikenellaceae
ASV_76	#6d7fc4	Lachnospiraceae
ASV_507	#6d7fc4	Lachnospiraceae
ASV_61	#532b63	Muribaculaceae
ASV_465	#6d7fc4	Lachnospiraceae
ASV_63	#532b63	Muribaculaceae
ASV_1412	#6d7fc4	Lachnospiraceae
ASV_67	#69923c	Eubacteriaceae
ASV_62	#69923c	Eubacteriaceae
ASV_81	#532b63	Muribaculaceae
ASV_91	#6d7fc4	Lachnospiraceae
ASV_80	#6d7fc4	Lachnospiraceae
ASV_60	#78b5c2	Rikenellaceae
ASV_94	#6d7fc4	Lachnospiraceae
ASV_71	#77d952	Bacteroidaceae
ASV_392	#ccbf9b	Ruminococcaceae
ASV_88	#d64d31	Peptostreptococcaceae
ASV_68	#ccbf9b	Ruminococcaceae
ASV_98	#6d7fc4	Lachnospiraceae
ASV_72	#532b63	Muribaculaceae
ASV_83	#532b63	Muribaculaceae
ASV_300	#ccbf9b	Ruminococcaceae
ASV_157	#6d7fc4	Lachnospiraceae
ASV_102	#6d7fc4	Lachnospiraceae
ASV_125	#6d7fc4	Lachnospiraceae
ASV_87	#6d7fc4	Lachnospiraceae
ASV_206	#6d7fc4	Lachnospiraceae
ASV_117	#6d7fc4	Lachnospiraceae
ASV_77	#77d952	Bacteroidaceae
ASV_720	#6d7fc4	Lachnospiraceae
ASV_122	#6d7fc4	Lachnospiraceae
ASV_95	#532b63	Muribaculaceae
ASV_78	#ccbf9b	Ruminococcaceae
ASV_130	#6d7fc4	Lachnospiraceae
ASV_85	#ccbf9b	Ruminococcaceae
ASV_142	#6d7fc4	Lachnospiraceae
ASV_1658	#6d7fc4	Lachnospiraceae
ASV_118	#6d7fc4	Lachnospiraceae
ASV_93	#532b63	Muribaculaceae
ASV_1450	#6d7fc4	Lachnospiraceae
ASV_126	#6d7fc4	Lachnospiraceae
ASV_101	#532b63	Muribaculaceae
ASV_333	#6d7fc4	Lachnospiraceae
ASV_100	#6d7fc4	Lachnospiraceae
ASV_96	#ccbf9b	Ruminococcaceae
ASV_90	#ccbf9b	Ruminococcaceae
ASV_84	#78b5c2	Rikenellaceae
ASV_103	#532b63	Muribaculaceae
ASV_107	#6d7fc4	Lachnospiraceae
ASV_99	#532b63	Muribaculaceae
ASV_104	#4b623d	Porphyromonadaceae
ASV_119	#532b63	Muribaculaceae
ASV_106	#532b63	Muribaculaceae
ASV_112	#6d7fc4	Lachnospiraceae
ASV_86	#77d952	Bacteroidaceae
