OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV_1	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_2	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_4	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Unassigned
ASV_15	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_3	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	Unassigned
ASV_6	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned
ASV_9	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned
ASV_8	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_12	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_7	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Pseudescherichia	Unassigned
ASV_5	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum	Unassigned
ASV_13	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_26	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Hungatella	Unassigned
ASV_11	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned
ASV_14	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum	Unassigned
ASV_16	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Unassigned
ASV_10	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned
ASV_22	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_27	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_97	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned
ASV_21	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_24	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_2	Alkaliphilus	Unassigned
ASV_19	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_17	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Unassigned
ASV_23	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned
ASV_20	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned
ASV_28	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned
ASV_31	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerotaenia	Unassigned
ASV_29	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned
ASV_41	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned
ASV_25	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned
ASV_201	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_51	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned
ASV_44	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_46	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_32	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned
ASV_30	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	Unassigned
ASV_35	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_52	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_50	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_36	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	Unassigned
ASV_33	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned
ASV_417	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_43	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned
ASV_38	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned
ASV_56	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned
ASV_34	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1253	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_53	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned
ASV_42	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned
ASV_45	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_37	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned
ASV_39	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Ligilactobacillus	Unassigned
ASV_59	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_109	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_58	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_40	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned	Unassigned
ASV_48	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_64	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Schaedlerella	Unassigned
ASV_55	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned
ASV_74	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_89	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_73	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_1365	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned
ASV_57	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned
ASV_82	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned
ASV_47	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	Unassigned
ASV_54	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned
ASV_75	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_49	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned
ASV_76	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Unassigned
ASV_507	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_61	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Unassigned	Unassigned
ASV_465	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned
ASV_63	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_1412	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_67	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned
ASV_62	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned
ASV_81	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_91	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned
ASV_80	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_60	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned
ASV_94	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_71	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned
ASV_392	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned	Unassigned
ASV_88	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Unassigned	Unassigned
ASV_68	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_IV	Unassigned
ASV_98	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_72	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_83	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_300	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Lawsonibacter	Unassigned
ASV_157	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_102	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Sellimonas	Unassigned
ASV_125	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_87	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned
ASV_206	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned
ASV_117	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_77	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned
ASV_720	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned
ASV_122	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_95	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_78	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter	Unassigned
ASV_130	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned
ASV_85	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Phocea	Unassigned
ASV_142	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Syntrophococcus	Unassigned
ASV_1658	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned
ASV_118	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Unassigned
ASV_93	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned
ASV_1450	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned
ASV_126	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned
ASV_101	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Unassigned	Unassigned
ASV_333	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned
ASV_100	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned
ASV_96	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned
ASV_90	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned
ASV_84	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned
ASV_103	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned
ASV_107	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_99	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned
ASV_104	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned	Unassigned
ASV_119	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned
ASV_106	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned
ASV_112	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned
ASV_86	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned
