DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Genus
HEIGHT_FACTOR	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99
LEGEND_LABELS	Acetatifactor	Akkermansia	Alistipes	Alkaliphilus	Anaerotaenia	Bacteroides	Blautia	Clostridium_IV	Clostridium_XlVa	Desulfovibrio	Duncaniella	Eisenbergiella	Enterocloster	Eubacterium	Faecalibaculum	Flintibacter	Hungatella	Kineothrix	Lachnospiracea_incertae_sedis	Lacrimispora	Lactobacillus	Lawsonibacter	Ligilactobacillus	Mucispirillum	Muribaculum	Oscillibacter	Parabacteroides	Paramuribaculum	Phocea	Porphyromonas	Prevotella	Prevotellamassilia	Pseudescherichia	Romboutsia	Roseburia	Schaedlerella	Sellimonas	Syntrophococcus	Turicibacter	Unassigned
LEGEND_SHAPES	EL	EL	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	TR	TR	DI	DI	DI	DI	DI	DI	DI	HH	HH	HH	HH	HH
LEGEND_TITLE	Genus
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
ASV_1	10	HH|0|10|#fb9a99|Unassigned
ASV_2	10	TL|0|10|#e31a1c|Lacrimispora
ASV_4	10	RE|0|10|#b2df8a|Desulfovibrio
ASV_15	10	TL|0|10|#e31a1c|Lacrimispora
ASV_3	10	EL|0|10|#1f78b4|Akkermansia
ASV_6	10	TR|0|10|#fdbf6f|Paramuribaculum
ASV_9	10	RE|0|10|#fb9a99|Eisenbergiella
ASV_8	10	TL|0|10|#33a02c|Kineothrix
ASV_12	10	TL|0|10|#33a02c|Kineothrix
ASV_7	10	DI|0|10|#fb9a99|Pseudescherichia
ASV_5	10	TR|0|10|#b2df8a|Mucispirillum
ASV_13	10	RE|0|10|#33a02c|Duncaniella
ASV_26	10	TL|0|10|#b2df8a|Hungatella
ASV_11	10	TR|0|10|#33a02c|Muribaculum
ASV_14	10	TL|0|10|#a6cee3|Faecalibaculum
ASV_16	10	RE|0|10|#b2df8a|Desulfovibrio
ASV_10	10	DI|0|10|#33a02c|Prevotellamassilia
ASV_22	10	RE|0|10|#33a02c|Duncaniella
ASV_27	10	HH|0|10|#fb9a99|Unassigned
ASV_97	10	TL|0|10|#fb9a99|Lachnospiracea_incertae_sedis
ASV_21	10	TL|0|10|#e31a1c|Lacrimispora
ASV_24	10	EL|0|10|#33a02c|Alkaliphilus
ASV_19	10	HH|0|10|#fb9a99|Unassigned
ASV_17	10	TL|0|10|#fdbf6f|Lactobacillus
ASV_23	10	TR|0|10|#33a02c|Muribaculum
ASV_20	10	DI|0|10|#b2df8a|Prevotella
ASV_28	10	RE|0|10|#e31a1c|Enterocloster
ASV_31	10	EL|0|10|#fb9a99|Anaerotaenia
ASV_29	10	RE|0|10|#fb9a99|Eisenbergiella
ASV_41	10	RE|0|10|#e31a1c|Enterocloster
ASV_25	10	DI|0|10|#1f78b4|Porphyromonas
ASV_201	10	TL|0|10|#33a02c|Kineothrix
ASV_51	10	RE|0|10|#e31a1c|Enterocloster
ASV_44	10	HH|0|10|#fb9a99|Unassigned
ASV_46	10	HH|0|10|#fb9a99|Unassigned
ASV_32	10	TR|0|10|#fdbf6f|Paramuribaculum
ASV_30	10	DI|0|10|#e31a1c|Romboutsia
ASV_35	10	TL|0|10|#e31a1c|Lacrimispora
ASV_52	10	TL|0|10|#33a02c|Kineothrix
ASV_50	10	TL|0|10|#e31a1c|Lacrimispora
ASV_36	10	HH|0|10|#33a02c|Turicibacter
ASV_33	10	TR|0|10|#33a02c|Muribaculum
ASV_417	10	HH|0|10|#fb9a99|Unassigned
ASV_43	10	TL|0|10|#fb9a99|Lachnospiracea_incertae_sedis
ASV_38	10	RE|0|10|#e31a1c|Enterocloster
ASV_56	10	RE|0|10|#fb9a99|Eisenbergiella
ASV_34	10	HH|0|10|#fb9a99|Unassigned
ASV_1253	10	TL|0|10|#e31a1c|Lacrimispora
ASV_53	10	EL|0|10|#e31a1c|Bacteroides
ASV_42	10	RE|0|10|#e31a1c|Enterocloster
ASV_45	10	TL|0|10|#e31a1c|Lacrimispora
ASV_37	10	EL|0|10|#e31a1c|Bacteroides
ASV_39	10	TR|0|10|#1f78b4|Ligilactobacillus
ASV_59	10	HH|0|10|#fb9a99|Unassigned
ASV_109	10	TL|0|10|#33a02c|Kineothrix
ASV_58	10	TL|0|10|#e31a1c|Lacrimispora
ASV_40	10	HH|0|10|#fb9a99|Unassigned
ASV_48	10	TL|0|10|#33a02c|Kineothrix
ASV_64	10	HH|0|10|#a6cee3|Schaedlerella
ASV_55	10	TL|0|10|#1f78b4|Flintibacter
ASV_74	10	HH|0|10|#fb9a99|Unassigned
ASV_89	10	TL|0|10|#e31a1c|Lacrimispora
ASV_73	10	TL|0|10|#33a02c|Kineothrix
ASV_1365	10	RE|0|10|#fb9a99|Eisenbergiella
ASV_57	10	TR|0|10|#33a02c|Muribaculum
ASV_82	10	RE|0|10|#e31a1c|Enterocloster
ASV_47	10	TR|0|10|#e31a1c|Parabacteroides
ASV_54	10	TR|0|10|#fdbf6f|Paramuribaculum
ASV_75	10	RE|0|10|#33a02c|Duncaniella
ASV_49	10	EL|0|10|#b2df8a|Alistipes
ASV_76	10	EL|0|10|#fdbf6f|Blautia
ASV_507	10	HH|0|10|#fb9a99|Unassigned
ASV_61	10	HH|0|10|#fb9a99|Unassigned
ASV_465	10	TL|0|10|#fb9a99|Lachnospiracea_incertae_sedis
ASV_63	10	RE|0|10|#33a02c|Duncaniella
ASV_1412	10	HH|0|10|#fb9a99|Unassigned
ASV_67	10	RE|0|10|#fdbf6f|Eubacterium
ASV_62	10	RE|0|10|#fdbf6f|Eubacterium
ASV_81	10	RE|0|10|#33a02c|Duncaniella
ASV_91	10	RE|0|10|#1f78b4|Clostridium_XlVa
ASV_80	10	TL|0|10|#e31a1c|Lacrimispora
ASV_60	10	EL|0|10|#b2df8a|Alistipes
ASV_94	10	TL|0|10|#33a02c|Kineothrix
ASV_71	10	EL|0|10|#e31a1c|Bacteroides
ASV_392	10	HH|0|10|#fb9a99|Unassigned
ASV_88	10	HH|0|10|#fb9a99|Unassigned
ASV_68	10	RE|0|10|#a6cee3|Clostridium_IV
ASV_98	10	HH|0|10|#fb9a99|Unassigned
ASV_72	10	RE|0|10|#33a02c|Duncaniella
ASV_83	10	RE|0|10|#33a02c|Duncaniella
ASV_300	10	TR|0|10|#a6cee3|Lawsonibacter
ASV_157	10	TL|0|10|#33a02c|Kineothrix
ASV_102	10	HH|0|10|#1f78b4|Sellimonas
ASV_125	10	HH|0|10|#fb9a99|Unassigned
ASV_87	10	RE|0|10|#fb9a99|Eisenbergiella
ASV_206	10	EL|0|10|#a6cee3|Acetatifactor
ASV_117	10	TL|0|10|#33a02c|Kineothrix
ASV_77	10	EL|0|10|#e31a1c|Bacteroides
ASV_720	10	RE|0|10|#1f78b4|Clostridium_XlVa
ASV_122	10	TL|0|10|#33a02c|Kineothrix
ASV_95	10	RE|0|10|#33a02c|Duncaniella
ASV_78	10	TR|0|10|#fb9a99|Oscillibacter
ASV_130	10	HH|0|10|#fb9a99|Unassigned
ASV_85	10	DI|0|10|#a6cee3|Phocea
ASV_142	10	HH|0|10|#b2df8a|Syntrophococcus
ASV_1658	10	RE|0|10|#1f78b4|Clostridium_XlVa
ASV_118	10	DI|0|10|#fdbf6f|Roseburia
ASV_93	10	RE|0|10|#33a02c|Duncaniella
ASV_1450	10	RE|0|10|#e31a1c|Enterocloster
ASV_126	10	TL|0|10|#e31a1c|Lacrimispora
ASV_101	10	HH|0|10|#fb9a99|Unassigned
ASV_333	10	TL|0|10|#fb9a99|Lachnospiracea_incertae_sedis
ASV_100	10	EL|0|10|#a6cee3|Acetatifactor
ASV_96	10	TL|0|10|#1f78b4|Flintibacter
ASV_90	10	TL|0|10|#1f78b4|Flintibacter
ASV_84	10	EL|0|10|#b2df8a|Alistipes
ASV_103	10	TR|0|10|#fdbf6f|Paramuribaculum
ASV_107	10	TL|0|10|#33a02c|Kineothrix
ASV_99	10	TR|0|10|#fdbf6f|Paramuribaculum
ASV_104	10	HH|0|10|#fb9a99|Unassigned
ASV_119	10	TR|0|10|#33a02c|Muribaculum
ASV_106	10	TR|0|10|#33a02c|Muribaculum
ASV_112	10	TL|0|10|#33a02c|Kineothrix
ASV_86	10	EL|0|10|#e31a1c|Bacteroides
