BHD	CMD	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Ihubacter	0.0195833333333333	0.0161666666666667	0.0175571428571429	0.44458916083916
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Mucispirillum	0.0168666666666667	0.0189833333333333	0.0152047619047619	0.449191197691198
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hungatella	0.0213666666666667	0.0138	0.0147845238095238	0.315606043956044
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.0114166666666667	0.0069	0.00816428571428572	0.32598961038961
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Cellulosibacter	0.00991666666666667	0.00703333333333333	0.00754126984126984	0.304922766122766
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Herbinix	0.00758333333333333	0.00805	0.00650476190476191	0.235360156510157
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibaculum	0.00516666666666667	0.0037	0.00441190476190476	0.196783222333222
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Merdimonas	0.00333333333333333	0.002	0.0027047619047619	0.0850619935619936
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Lawsonibacter	0.00183333333333333	0.00433333333333333	0.0025547619047619	0.112986718836719
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Unassigned	0.00566666666666667	0.00111666666666667	0.0024984126984127	0.153513974913975
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Marvinbryantia	0.00233333333333333	0.00253333333333333	0.00237142857142857	0.0745860028860029
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Harryflintia	0.00191666666666667	0.00383333333333333	0.00223571428571429	0.0754454711954712
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hespellia	0.00266666666666667	0.00166666666666667	0.00206785714285714	0.0614626262626263
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotaenia	0.00166666666666667	0.0027	0.00178333333333333	0.0906578477078477
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter	0.00103333333333333	0.00208333333333333	0.0015	0.114125419025419
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Romboutsia	3.33333333333334e-05	0.00291666666666667	0.00148333333333333	0.131616738816739
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor	0.00261666666666667	0.000683333333333333	0.0011952380952381	0.177384704184704
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	0.00171666666666667	0.00075	0.00105833333333333	0.176947047397047
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiracea_incertae_sedis	0.00201666666666667	0.000316666666666667	0.000822222222222222	0.100900088800089
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter	0.00116666666666667	0.000333333333333333	8e-04	0.0625659784659785
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Dysosmobacter	8.33333333333333e-05	0.000916666666666667	0.000769047619047619	0.101146225996226
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Sellimonas	0.00183333333333333	-0.000483333333333334	0.000759523809523809	0.130825291375291
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerosporobacter	0.000833333333333333	0.00131666666666667	0.000746428571428571	0.0526015373515374
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0.000916666666666667	-8.33333333333334e-05	0.000535714285714286	0.0583641414141414
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	5e-04	5e-04	5e-04	0.0161393939393939
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flavonifractor	5e-04	5e-04	5e-04	0.0189515151515152
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Butyricicoccus	8.33333333333333e-05	2e-04	0.000476190476190476	0.0724077922077922
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.000166666666666667	0.000416666666666667	0.000307142857142857	0.0409145021645022
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotignum	8.33333333333333e-05	0.000416666666666667	0.000283333333333333	0.0270404761904762
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Turicibacter	5e-05	0.000333333333333333	0.000233333333333333	0.0187457264957265
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Muricomes	5e-04	0	2e-04	0.0155406371406371
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides	5e-04	8.33333333333333e-05	0.000176190476190476	0.0452062049062049
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.000333333333333333	0	0.000166666666666667	0.0243945665445665
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnotalea	0.000166666666666667	5.55111512312578e-20	0.000130952380952381	0.0346967532467533
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Kineothrix	-0.0015	0.00133333333333333	8.09523809523808e-05	0.135734343434343
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	-0.000333333333333333	0.000116666666666667	1.19047619047618e-05	0.0661307858807859
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	-0.00075	0.000633333333333333	2.38095238095234e-06	0.0439893939393939
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenella	0	0	0	0.0295222222222222
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	-0.001	0.000333333333333333	0	0.0154611111111111
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas	-1.11022302462516e-19	-0.000283333333333333	-7.14285714285717e-06	0.0757022366522367
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalimonas	0	-5e-04	-8.33333333333333e-06	0.0473203463203463
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Ileibacterium	0.000333333333333333	-0.000333333333333333	-1.66666666666667e-05	0.0314404761904762
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	-5e-04	0.000166666666666667	-3.33333333333333e-05	0.0279444444444444
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Eisenbergiella	0	-0.000166666666666667	-6.66666666666667e-05	0.0482979797979798
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	-0.000166666666666667	8.33333333333333e-05	-7.61904761904761e-05	0.0358908369408369
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Intestinimonas	0.000166666666666667	-0.000383333333333333	-8.33333333333333e-05	0.057625468975469
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Unassigned	0	-0.000333333333333333	-0.000142857142857143	0.0217565157065157
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0	-2e-04	-0.000142857142857143	0.0128186868686869
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flintibacter	5e-04	0	-0.00015	0.0840448995448995
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.000916666666666667	0.00025	-0.000238095238095238	0.0469777777777778
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	-0.001	0.000333333333333333	-0.00025	0.0361604617604618
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	-0.001	-6.66666666666667e-05	-0.000269444444444444	0.0432410533910534
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	-0.00116666666666667	0.000666666666666667	-0.000276190476190476	0.0601362914862915
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.000166666666666667	-0.000916666666666667	-0.000292857142857143	0.045450777000777
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	-0.001	0	-3e-04	0.00643461538461538
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acutalibacter	-0.000533333333333333	0.000333333333333333	-0.000309523809523809	0.0717588522588523
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.000666666666666667	-0.00025	-0.000366666666666667	0.0314316738816739
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Sporomusaceae|Unassigned	-0.000833333333333333	0	-4e-04	0.0232020202020202
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	2e-04	-0.000166666666666667	-0.000426190476190476	0.0904098124098124
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Duncaniella	-0.000583333333333333	0	-0.00045	0.0133606060606061
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	-5e-04	-0.000583333333333333	-5e-04	0.0358087301587302
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acetivibrio	-8.33333333333333e-05	-0.000833333333333333	-0.000507142857142857	0.0197285714285714
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	-0.00075	-0.000533333333333333	-0.000514285714285714	0.0364873015873016
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XI|Unassigned	0.00025	-0.000916666666666667	-0.000519047619047619	0.0348914141414141
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVa	-0.000966666666666667	-5e-04	-0.000583333333333333	0.0412373737373737
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Neglecta	5e-04	-0.00133333333333333	-0.000614285714285714	0.0725469696969697
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Schaedlerella	-7e-04	-0.000583333333333333	-0.000616666666666667	0.0392585858585859
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerocolumna	-0.000833333333333333	-0.001	-0.00065	0.113002364302364
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Paramuribaculum	-5e-04	-0.000916666666666667	-7e-04	0.0348206349206349
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Clostridioides	-0.00075	-5e-04	-7e-04	0.00788080808080808
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	-0.001	-0.000916666666666667	-0.000733333333333333	0.0318334054834055
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-0.00133333333333333	-2e-04	-0.000752380952380952	0.0254982683982684
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2|Alkaliphilus	-0.00116666666666667	-0.00045	-0.000817857142857143	0.0827357864357865
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Unassigned	-0.000833333333333333	-0.000833333333333333	-0.000866666666666667	0.0293469696969697
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas	-0.00095	-0.001	-0.000869047619047619	0.0256471084471084
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Unassigned	-0.00133333333333333	-0.000666666666666667	-0.000935714285714286	0.0492971361971362
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	-0.00125	-0.000416666666666667	-0.000952380952380952	0.0307978521478521
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	-0.001	-0.000783333333333333	-0.000961904761904762	0.04273778998779
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Phocea	-0.00141666666666667	0.000133333333333333	-0.000985714285714286	0.05048663003663
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Unassigned	-0.001	-0.00141666666666667	-0.00101904761904762	0.015268253968254
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.00186666666666667	8.33333333333334e-05	-0.00105952380952381	0.0208237373737374
Bacteria|Actinobacteria|Unassigned|Unassigned|Unassigned|Unassigned	-5e-04	-0.00266666666666667	-0.0011	0.0208144522144522
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Mediterraneibacter	-0.00025	-0.0025	-0.00115833333333333	0.045947619047619
Bacteria|Firmicutes|Clostridia|Clostridiales|Heliobacteriaceae|Hydrogenispora	-0.003	-0.00111666666666667	-0.0014	0.0396613830613831
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus	-0.0015	-0.00241666666666667	-0.0014	0.051565873015873
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV	-0.0025	-0.00125	-0.00164285714285714	0.028396336996337
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	-0.00216666666666667	-0.00241666666666667	-0.00173809523809524	0.0358668831168831
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	-0.00158333333333333	-0.00253333333333333	-0.00181666666666667	0.0932823953823954
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allobaculum	-0.0026	-0.00245	-0.00189880952380952	0.0587932900432901
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-0.00133333333333333	-0.00236666666666667	-0.00198571428571429	0.0710746031746032
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	-0.00203333333333333	-0.00216666666666667	-0.00201904761904762	0.0174536796536797
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	-0.0055	-0.00166666666666667	-0.00233571428571429	0.0310595238095238
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.00466666666666667	-0.00198333333333333	-0.00278095238095238	0.0546330447330447
