

Anaerobic
Number of samples in each treatment group:

  ANC   BMD CLMAT DHMAT 
   12    12    11    12 

Proportion with phenotype (mean):
      ANC       BMD     CLMAT     DHMAT 
0.8653462 0.8414079 0.8428808 0.8972953 

Proportion with phenotype (median):
      ANC       BMD     CLMAT     DHMAT 
0.8979135 0.8676893 0.8842147 0.9363774 

Standard deviation:
       ANC        BMD      CLMAT      DHMAT 
0.10526910 0.15678749 0.08756606 0.09975903 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
    ANC_vs_BMD   ANC_vs_CLMAT   ANC_vs_DHMAT   BMD_vs_CLMAT   BMD_vs_DHMAT 
      0.977402       0.316386       0.513723       0.413411       0.755285 
CLMAT_vs_DHMAT 
      0.037418 

FDR-corrected pairwise p-values are:
    ANC_vs_BMD   ANC_vs_CLMAT   ANC_vs_DHMAT   BMD_vs_CLMAT   BMD_vs_DHMAT 
     0.9774022      0.7705839      0.7705839      0.7705839      0.9063418 
CLMAT_vs_DHMAT 
     0.2245078 

Kruskal-Wallis Test was performed.

Group p-value is:
0.3497897 
