ANC	BMD	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfomicrobiaceae|Desulfomicrobium	0.0141666666666667	0.0140833333333333	0.0121666666666667	0.195916666666667
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Bilophila	0.0146666666666667	0.0125833333333333	0.0121	0.178833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Frisingicoccus	0.0133333333333333	0.012	0.0116666666666667	0.131380952380952
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVb	0.0110833333333333	0.0136666666666667	0.0109	0.169166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Defluviitaleaceae|Defluviitalea	0.011	0.0119166666666667	0.010152380952381	0.172333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV	0.0108333333333333	0.0118333333333333	0.0101333333333333	0.148666666666667
Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bdellovibrionaceae|Vampirovibrio	0.0114166666666667	0.0114166666666667	0.00993333333333334	0.158
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Bacilliculturomica	0.011	0.0109166666666667	0.00975714285714286	0.133
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.00983333333333333	0.0114166666666667	0.00966666666666667	0.132
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hungatella	0.0135	0.00866666666666667	0.00963333333333333	0.146666666666667
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.0104166666666667	0.01125	0.00936666666666667	0.145333333333333
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacillus	0.012	0.00933333333333333	0.00916666666666667	0.112666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Harryflintia	0.0104166666666667	0.00916666666666667	0.00896666666666667	0.182833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Romboutsia	0.009	0.0101666666666667	0.0083	0.1215
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flavonifractor	0.00966666666666667	0.00858333333333333	0.0083	0.142666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Ihubacter	0.00983333333333333	0.00883333333333333	0.00826666666666667	0.123833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerocolumna	0.00883333333333333	0.00866666666666667	0.0079	0.1365
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.01	0.00766666666666667	0.00783333333333333	0.1795
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella	0.00841666666666667	0.00875	0.00733333333333333	0.131666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Extibacter	0.00883333333333333	0.00675	0.00706666666666667	0.105333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus	0.008	0.00666666666666667	0.00686666666666667	0.125166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalimonas	0.00766666666666667	0.00633333333333333	0.00636666666666667	0.105833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalicatena	0.006	0.00603333333333333	0.00568571428571429	0.0963333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flintibacter	0.00766666666666667	0.00491666666666667	0.00556666666666667	0.106666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Unassigned	0.00333333333333333	0.00483333333333333	0.0037	0.0898333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnotalea	0.00358333333333333	0.00416666666666667	0.0037	0.101666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Schaedlerella	0.00333333333333333	0.00316666666666667	0.0032	0.0873333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Lawsonibacter	0.00333333333333333	0.003	0.00313333333333333	0.075
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.00366666666666667	0.00325	0.00313333333333333	0.101666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Ruminococcus2	0.00275	0.00308333333333333	0.00273333333333333	0.0476666666666667
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.00216666666666667	0.00241666666666667	0.00220476190476191	0.0678333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotaenia	0.003	0.00175	0.00213333333333333	0.0576666666666667
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Unassigned	0.00216666666666667	0.00216666666666667	0.0019	0.043952380952381
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0.00183333333333333	0.00166666666666667	0.0017	0.0278333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.00233333333333333	0.00141666666666667	0.00166666666666667	0.0543333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Unassigned	0.00133333333333333	0.00233333333333333	0.00163333333333333	0.0476666666666667
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.00158333333333333	0.00208333333333333	0.00161904761904762	0.0376666666666667
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Mucispirillum	0.00153333333333333	0.00283333333333333	0.00156666666666667	0.0334166666666667
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	0.00266666666666667	0.00128333333333333	0.00151904761904762	0.0693333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.00108333333333333	0.00233333333333333	0.0013	0.0443333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	0.00116666666666667	0.00133333333333333	0.0012	0.0408333333333333
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allobaculum	0.00133333333333333	0.00116666666666667	0.0012	0.0448333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Marvinbryantia	0.001	0.0015	0.00116666666666667	0.048
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Enteroscipio	0.00116666666666667	0.00116666666666667	0.00113333333333333	0.045
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2|Alkaliphilus	0.0015	0.000833333333333333	0.00106666666666667	0.0661666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00075	0.0015	9e-04	0.0273333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Caecibacterium	0.000833333333333333	0.000833333333333333	0.000833333333333333	0.0676666666666667
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	0.00045	0.0015	0.000666666666666667	0.0456666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruthenibacterium	0.001	0.00025	0.000666666666666667	0.0715
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter	0.000666666666666667	0.000333333333333333	5e-04	0.0236666666666667
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Unassigned|Unassigned	5e-04	5e-04	5e-04	0.00175
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Unassigned	5e-04	0.000333333333333333	4e-04	0.0116666666666667
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella	0.00025	0.001	4e-04	0.0207857142857143
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	0.000333333333333333	5e-04	4e-04	0.0265833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Cuneatibacter	5e-04	0.000333333333333333	4e-04	0.0251666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Butyricicoccus	0.000333333333333333	5e-04	4e-04	0.0236666666666667
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.001	0.00025	4e-04	0.0183333333333333
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	0.00025	5e-04	0.000333333333333333	0.0223333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerobutyricum	5e-04	0.00025	0.000333333333333333	0.009
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	0.000333333333333333	0.000333333333333333	0.000333333333333333	0.035
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.000333333333333333	0.00025	0.000285714285714286	0.0165
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Unassigned|Unassigned	0.000333333333333333	0.00025	0.000285714285714286	0.0575
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	-0.000416666666666667	5e-04	6.66666666666668e-05	0.0343333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVa	0.000333333333333333	-8.33333333333335e-05	1.90476190476191e-05	0.0627333333333333
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0	0	0	0
Bacteria|Actinobacteria|Actinobacteria|Unassigned|Unassigned|Unassigned	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Duncaniella	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	0	0	0	0.00583333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Paramuribaculum	0	0	0	0.0113333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0	0	0	0.00766666666666667
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Melissococcus	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0	0	0	0.00878571428571428
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	0	0	0	0.00533333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerosporobacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotignum	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Eisenbergiella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Falcatimonas	0	0	0	0.0134333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Fusicatenibacter	0	0	0	0.00583333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospira	0	0	0	0.00533333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiracea_incertae_sedis	0	0	0	0.006
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Mediterraneibacter	0	0	0	0.0045
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Sellimonas	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	0	0	0	0.00583333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Desulfitobacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_2|Pelotomaculum	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acetivibrio	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acutalibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaeromassilibacillus	0	0	0	0.00333333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Colidextribacter	0.000166666666666667	-0.000166666666666667	0	0.013547619047619
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Dysosmobacter	0	0	0	0.00583333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Intestinimonas	0	0	0	0.00583333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Neglecta	0	0	0	0.00933333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Phocea	0	0	0	0.019
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0	0	0	0
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Breznakia	0	0	0	0.00533333333333333
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Turicibacter	0	0	0	0.00533333333333333
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0	0	0	0.00166666666666667
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Bombella	0	0	0	0
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Reyranellaceae|Reyranella	0	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Siccibacter	0	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Trabulsiella	0	0	0	0.00333333333333333
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Gemmiger	-0.00025	-0.000333333333333333	-0.000285714285714286	0.00533333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Unassigned	-0.00025	-5e-04	-0.000333333333333333	0.0105
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Kineothrix	-0.00025	-5e-04	-0.000333333333333333	0.00583333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	-0.000333333333333333	-0.000333333333333333	-0.000333333333333333	0.023
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.000333333333333333	-5e-04	-4e-04	0.006
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	-5e-04	-5e-04	-5e-04	0.0128809523809524
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	-5e-04	-5e-04	-5e-04	0.0223333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Merdimonas	-0.000666666666666667	-0.002	-0.001	0.0106666666666667
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibaculum	-0.0015	-0.00133333333333333	-0.00116666666666667	0.0203333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	-0.00133333333333333	-0.0015	-0.0014	0.012
