CLMAT	DHMAT	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Unassigned	0.072	0.06675	0.0618357142857143	0.814868181818183
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.0206666666666667	0.02	0.0181166666666667	0.387382539682539
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.0172833333333333	0.0195833333333333	0.01665	0.316064285714286
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1	0.01625	0.0133666666666667	0.0135857142857143	0.399214213564213
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfomicrobiaceae	0.0128333333333333	0.0183333333333333	0.0129333333333333	0.357511111111111
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2	0.00775	0.00741666666666667	0.0067547619047619	0.327540476190476
Bacteria|Actinobacteria|Actinobacteria|Unassigned|Unassigned	0.01125	0.00395	0.00563571428571429	0.243161183261183
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.006	0.00375	0.00433571428571429	0.17275468975469
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.00341666666666667	0.00483333333333333	0.00315	0.176955555555556
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.00391666666666667	0.001	0.00219761904761905	0.185384126984127
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.000833333333333333	0.00416666666666667	0.00201666666666667	0.0860912698412698
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.000666666666666667	0.00258333333333333	0.00158333333333333	0.110289682539683
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00308333333333333	0.00141666666666667	0.00143333333333333	0.242445238095238
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Odoribacteraceae	0.00308333333333333	0.000166666666666667	0.0014	0.100339682539682
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.00108333333333333	0.0025	0.000933333333333333	0.162222294372294
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	0.000916666666666667	0.0015	9e-04	0.0815792929292929
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_2	-0.000666666666666667	0.00075	6.66666666666668e-05	0.093590404040404
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	0.000166666666666667	-5e-04	-0.00015	0.0184055555555556
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Unassigned	-0.000166666666666667	-0.00025	-0.000166666666666667	0.0434444444444444
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae	-0.00116666666666667	-0.000416666666666667	-0.00045	0.083918253968254
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	-0.000666666666666667	-0.000833333333333333	-0.000733333333333333	0.0445492063492064
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae	-0.00133333333333333	-5e-04	-0.000833333333333333	0.0461484126984127
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae	-0.000583333333333333	-0.000333333333333333	-0.000933333333333333	0.0947563492063492
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	-0.001	-0.00116666666666667	-0.0011	0.0351793650793651
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	-0.000333333333333333	-0.003	-0.00118333333333333	0.0820732323232323
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae	-0.00158333333333333	-0.00158333333333333	-0.00136666666666667	0.0669111111111111
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	-0.000333333333333333	-0.003	-0.00146666666666667	0.0392642857142857
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.00233333333333333	-0.000916666666666667	-0.0015	0.0843911976911977
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-0.00158333333333333	-0.00183333333333333	-0.00156904761904762	0.0370492063492063
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	-0.00133333333333333	-0.00283333333333333	-0.0017	0.0685690476190476
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae	-5e-04	-0.00225	-0.00171190476190476	0.0948349206349206
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Reyranellaceae	-0.00141666666666667	-0.00333333333333333	-0.00221666666666667	0.0768792929292929
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.00108333333333333	-0.00466666666666667	-0.00223333333333333	0.15932784992785
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.00275	-0.00275	-0.00235	0.0819944444444445
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	-0.00283333333333333	-0.00275	-0.0028047619047619	0.0927429292929293
