X1	X2	elements	Kingdom	Phylum	Class	Order	Family	Genus	Species	mean	group
1	11.3863002334361	-8.27813046314103	ASV_1	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	Unassigned	2477.95744680851	Model_9
2	8.27160030007824	-1.79742806393791	ASV_10	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	681.255319148936	Model_9
3	0.338515143235409	-8.03174283899204	ASV_100	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Frisingicoccus	Unassigned	119.957446808511	Model_8
4	-9.01779535608991	3.79110227133291	ASV_101	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	87.1063829787234	Model_8
5	9.00454622449003	10.991858977478	ASV_102	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Unassigned	Unassigned	59.7446808510638	Model_7
6	11.6103145197486	-10.8504030612563	ASV_103	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Unassigned	60.2127659574468	Model_4
7	17.1457153560409	10.4065235225432	ASV_104	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Barnesiellaceae	Barnesiella	Unassigned	74.7234042553192	Model_8
8	-6.68053471237524	-8.74904576970062	ASV_105	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_2	Alkaliphilus	Unassigned	69.2127659574468	Model_8
9	-14.858294978792	-13.9391170414299	ASV_106	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned	58.2765957446809	Model_8
10	-18.5910398619506	-0.840752958524686	ASV_107	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	88.5106382978723	Model_7
11	-21.3319792178709	-3.97930330271531	ASV_108	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	96.3404255319149	Model_6
12	14.0755846752031	14.5117591848995	ASV_109	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	76.5531914893617	Model_7
13	5.531155678452	-0.373125655268029	ASV_11	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	734.872340425532	Model_7
14	5.73823536465635	2.0880885379142	ASV_110	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Faecalicatena	Unassigned	72.8936170212766	Model_8
15	1.25922413197801	-5.62047929835003	ASV_111	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned	60.0851063829787	Model_7
16	-2.78606195817354	-11.3721788392976	ASV_112	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	73.3617021276596	Model_7
17	-15.4539129672144	-15.1640598986504	ASV_113	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Schaedlerella	Unassigned	80.1702127659574	Model_3
18	-1.68935323740122	8.5974320899209	ASV_114	Bacteria	Firmicutes	Clostridia	Clostridiales	Unassigned	Unassigned	Unassigned	79.936170212766	Model_7
19	-2.2377715412024	-16.9181196583198	ASV_115	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Stomatobaculum	Unassigned	63.8297872340426	Model_8
20	-0.0835751767649366	4.88024973233821	ASV_117	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flavonifractor	Unassigned	60.5531914893617	Model_7
21	-14.3201373930114	-4.15247723041746	ASV_118	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	70.0425531914894	Model_8
22	-8.95140951071778	-10.4226271459817	ASV_119	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	253.340425531915	Model_7
23	-11.060117999274	8.48681214727701	ASV_12	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	392.170212765957	Model_8
24	-8.35005593423228	-4.95839866265119	ASV_120	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flavonifractor	Unassigned	154.212765957447	Model_7
25	-8.5322927486058	-16.9942708913575	ASV_121	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae_2	Pelotomaculum	Unassigned	57.9574468085106	Model_7
26	-1.98196187346615	-0.0775231650648625	ASV_1214	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerocolumna	Unassigned	189.191489361702	Model_7
27	-15.2933287227864	5.01609736504072	ASV_122	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerotaenia	Unassigned	63.2340425531915	Model_8
28	-8.2586532880135	-1.52436320173547	ASV_124	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	72.3617021276596	Model_7
29	13.4903560211677	3.54870259971239	ASV_125	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned	52.6170212765957	Model_3
30	0.341912233784077	0.759176562921292	ASV_127	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	75.1489361702128	Model_8
31	-6.10617216691544	7.7044734259236	ASV_1277	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	106.255319148936	Model_9
32	16.2493015000965	12.9213067007005	ASV_129	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	63.7872340425532	Model_8
33	-16.5555163944797	-8.27479103287375	ASV_13	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	Unassigned	424.595744680851	Model_8
34	15.1679486096247	6.14183915274949	ASV_130	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Unassigned	Unassigned	53.2127659574468	Model_8
35	-8.08363219139084	8.57342279707629	ASV_131	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	77.1489361702128	Model_7
36	11.7685692685427	12.0344953313907	ASV_132	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	59.3404255319149	Model_8
37	8.74194502482404	-5.62132830663381	ASV_133	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Sellimonas	Unassigned	73.1914893617021	Model_9
38	0.874873636672686	-10.2783538097933	ASV_134	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	80.2127659574468	Model_8
39	-2.86300717981603	9.28865001144924	ASV_135	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	98.5744680851064	Model_7
40	-3.95416950207492	-15.4807348593071	ASV_137	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	65.468085106383	Model_7
41	-14.9248712812117	2.42103998290774	ASV_1385	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	674.978723404255	Model_8
42	-10.182476081395	-1.1799439726138	ASV_139	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	56.9787234042553	Model_8
43	0.458237866610537	-1.59713546429606	ASV_1390	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	140.021276595745	Model_7
44	3.2183064819005	-1.23983546551089	ASV_14	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	483.297872340426	Model_7
45	-13.0082467758994	0.351185524638188	ASV_142	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	61.0851063829787	Model_8
46	-17.1125149138847	0.905430430457867	ASV_143	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	64.0425531914894	Model_8
47	-12.4011561930482	3.68144036634073	ASV_1446	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	63.5106382978723	Model_7
48	2.34657045378456	-12.2874496592316	ASV_147	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	55.9787234042553	Model_8
49	2.10622513880227	-8.79704862450323	ASV_148	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Cuneatibacter	Unassigned	118.574468085106	Model_8
50	-12.8638682559483	6.31081097185046	ASV_15	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Marvinbryantia	Unassigned	434.744680851064	Model_7
51	7.40039355871939	-8.85649964972698	ASV_151	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	60.4042553191489	Model_6
52	-2.40617525155673	-6.52375109367291	ASV_154	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mediterraneibacter	Unassigned	55.2765957446809	Model_8
53	-4.78864930424896	4.55870489817555	ASV_157	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	252.255319148936	Model_7
54	-13.3109640803052	-13.2531463724756	ASV_16	Bacteria	Firmicutes	Clostridia	Clostridiales	Unassigned	Unassigned	Unassigned	299.234042553192	Model_7
55	5.24399332291523	-12.8635179468448	ASV_164	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Unassigned	73.7872340425532	Model_8
56	3.8718409130536	7.01474418260692	ASV_167	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Unassigned	54.3191489361702	Model_1
57	-15.8378478432061	-11.8048599414412	ASV_17	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	369.021276595745	Model_7
58	15.6572776076108	-0.0364615749618233	ASV_170	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Pseudescherichia	Unassigned	52.6382978723404	Model_6
59	-6.53293104409224	-19.2009702237799	ASV_19	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	408.297872340426	Model_6
60	-12.3557785668207	-8.44497924456239	ASV_2	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	1926.10638297872	Model_7
61	-15.9616119478873	-1.30313924618488	ASV_20	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	340.042553191489	Model_7
62	-19.7498640070077	1.21420802000859	ASV_21	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	415.36170212766	Model_7
63	-3.37761727115303	-13.0457992456596	ASV_218	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	142.63829787234	Model_7
64	-9.82215182155851	10.670690701249	ASV_219	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	58.2127659574468	Model_8
65	-18.1170421468227	-7.14690411543318	ASV_22	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	306.106382978723	Model_9
66	5.62002023233348	-3.89332908202436	ASV_23	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	305.68085106383	Model_7
67	13.8635488276318	9.25988648112889	ASV_24	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	259.425531914894	Model_8
68	3.43203416733588	1.59092250936914	ASV_25	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	285.063829787234	Model_8
69	0.174614205265014	-6.44441321467066	ASV_26	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Faecalicatena	Unassigned	269.042553191489	Model_8
70	-17.9983073730048	5.98917845791402	ASV_27	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	259.042553191489	Model_6
71	-2.00277669416355	4.5574057311873	ASV_275	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	73.1063829787234	Model_7
72	1.0087494953101	3.13736607761532	ASV_28	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	288.723404255319	Model_7
73	-11.3164120620748	-11.5526035328542	ASV_29	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	326.382978723404	Model_7
74	-7.5932968593406	-12.8951313419238	ASV_3	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum	Unassigned	1404.25531914894	Model_8
75	-7.65334950175519	0.631026402689139	ASV_30	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	277.68085106383	Model_8
76	0.64787841142524	8.91988117470309	ASV_31	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Unassigned	217.042553191489	Model_5
77	-11.6025735381193	-5.36977582311078	ASV_32	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned	218.106382978723	Model_7
78	-10.1400196836438	1.05842473580095	ASV_33	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	Unassigned	175.893617021277	Model_8
79	-6.4356483070939	-3.59839108172078	ASV_34	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	239.553191489362	Model_8
80	16.9827360754158	15.0365302690843	ASV_35	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	177.191489361702	Model_5
81	-9.59897261748039	-3.4658271126849	ASV_36	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Unassigned	Unassigned	165.702127659574	Model_8
82	13.2380264735615	-1.10208014619686	ASV_37	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Unassigned	215.085106382979	Model_7
83	15.0640690977033	11.2781352625628	ASV_38	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	201.021276595745	Model_8
84	-4.9647375094505	-11.3002943411554	ASV_39	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	190.510638297872	Model_7
85	-5.12695558793218	-13.9173118383232	ASV_4	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned	596	Model_8
86	-13.3579666420193	-15.7630620194364	ASV_40	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	190	Model_8
87	-3.87453070469537	-9.03902590982489	ASV_41	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	Unassigned	142.63829787234	Model_8
88	-5.30879985331151	-6.28407306210092	ASV_42	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	178.127659574468	Model_7
89	-10.7825837080124	5.99184511085343	ASV_43	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Colidextribacter	Unassigned	142.106382978723	Model_8
90	10.8179407320945	9.23749348293848	ASV_44	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	145.702127659574	Model_8
91	-14.9970707953398	-6.92846828794672	ASV_45	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	176.808510638298	Model_8
92	-5.10149302979177	-17.0629382180667	ASV_46	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Merdimonas	Unassigned	178.595744680851	Model_1
93	15.5655581315729	-2.78920561139286	ASV_47	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Bilophila	Unassigned	158.68085106383	Model_7
94	14.8072481489887	12.3768992992585	ASV_48	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	178.872340425532	Model_7
95	7.3798462218105	4.06932790757959	ASV_49	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	132.446808510638	Model_5
96	-17.6156606245965	3.14007723518121	ASV_50	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	146.936170212766	Model_8
97	11.7946364697303	6.3526545699219	ASV_51	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Unassigned	133.574468085106	Model_8
98	-14.5755805751244	7.53699428862614	ASV_52	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Schaedlerella	Unassigned	172.851063829787	Model_4
99	-9.36526852022838	-6.11824377792352	ASV_53	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Intestinimonas	Unassigned	124.106382978723	Model_7
100	3.29389060283514	-6.34542999349742	ASV_54	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	149.617021276596	Model_8
101	-6.51402886172268	-15.5014558731554	ASV_55	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	135.978723404255	Model_7
102	-3.36007805023148	-19.5458169929574	ASV_552	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Butyricicoccus	Unassigned	74.1063829787234	Model_2
103	-3.82511696919148	7.14647309620117	ASV_56	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Unassigned	160.63829787234	Model_7
104	-1.31737918225193	-9.61440386741434	ASV_57	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	180.765957446808	Model_8
105	-0.880922398782705	10.8597846217508	ASV_573	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Faecalimonas	Unassigned	60.2978723404255	Model_2
106	-15.7509804795661	0.943768084958081	ASV_59	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned	Unassigned	118.085106382979	Model_7
107	-7.4118790039956	-6.18139552845161	ASV_6	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_2	Alkaliphilus	Unassigned	597.63829787234	Model_8
108	-2.99525176738275	-3.0973269396233	ASV_60	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	150.595744680851	Model_7
109	17.9699738185031	4.25177760293492	ASV_61	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	127.297872340426	Model_6
110	-18.4384523323855	-3.30594551631431	ASV_62	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	137.127659574468	Model_9
111	-20.664779013019	-1.68437784782477	ASV_63	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Unassigned	121.936170212766	Model_2
112	-6.0029819076217	1.41184083117712	ASV_64	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	122.68085106383	Model_7
113	-10.8747683620089	-17.2745315255421	ASV_65	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	138.574468085106	Model_6
114	-3.78503469221992	2.30188966167923	ASV_66	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_IV	Unassigned	98.936170212766	Model_8
115	-13.6192154742827	10.1908806401254	ASV_67	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	123.36170212766	Model_4
116	-10.4993091310708	-14.6312905981624	ASV_68	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	146.042553191489	Model_8
117	-18.5815945064918	-9.83114968383356	ASV_69	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned	87.7021276595745	Model_7
118	1.58363739265292	6.08491519274586	ASV_7	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	530.936170212766	Model_9
119	-6.75100831515812	5.86824112706167	ASV_70	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Marvinbryantia	Unassigned	103.446808510638	Model_7
120	-5.32363071126238	10.1760167083814	ASV_71	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	122.468085106383	Model_7
121	13.0753707761236	-3.60716076760555	ASV_72	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Unassigned	102.851063829787	Model_7
122	19.2583025252384	9.08768573635815	ASV_73	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Unassigned	111.404255319149	Model_6
123	-0.161739862265776	-4.2906582425207	ASV_74	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	111.276595744681	Model_8
124	2.48090815378696	-3.48081331639585	ASV_75	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter	Unassigned	86.5744680851064	Model_8
125	-8.88405842438151	6.31756480810602	ASV_76	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	118.723404255319	Model_8
126	-13.4705842676698	-10.773922560498	ASV_77	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Unassigned	138.255319148936	Model_7
127	12.4641462304797	-6.25697981197103	ASV_78	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum	Unassigned	79.1914893617021	Model_7
128	-9.45181972884337	-8.22204830264669	ASV_79	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	85.8085106382979	Model_7
129	-12.0344501204929	-2.43783473854997	ASV_8	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerocolumna	Unassigned	684.446808510638	Model_7
130	-6.28787768926916	3.08026016146465	ASV_80	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	102.595744680851	Model_7
131	-2.20483118529577	-14.6092222666435	ASV_81	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter	Unassigned	90.4468085106383	Model_7
132	-20.9827696716846	-7.88872030246484	ASV_82	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	120.085106382979	Model_4
133	4.21286370699359	4.46446986397924	ASV_83	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	105.340425531915	Model_7
134	-2.83510232599129	10.8297919923579	ASV_84	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	87.6808510638298	Model_9
135	-19.7413959892004	-5.58024134799065	ASV_85	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	127.170212765957	Model_6
136	-4.43791407779651	-4.83274724269191	ASV_86	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus	Unassigned	80.8723404255319	Model_7
137	-0.827083633552484	-12.5592786125824	ASV_867	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiracea_incertae_sedis	Unassigned	86.8085106382979	Model_7
138	4.82285940723189	-9.84708357112369	ASV_87	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Acetivibrio	Unassigned	72.4893617021277	Model_8
139	-15.0210109516512	-9.16711160242004	ASV_88	Bacteria	Firmicutes	Clostridia	Clostridiales	Unassigned	Unassigned	Unassigned	107.617021276596	Model_7
140	-16.7756509848458	-5.33206875576322	ASV_89	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	97.1489361702128	Model_8
141	17.859346643108	7.41594503318144	ASV_9	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned	488.957446808511	Model_8
142	-5.03845920403485	-0.520804276516071	ASV_90	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Eisenbergiella	Unassigned	116.872340425532	Model_8
143	0.22196167277172	-15.4641328293757	ASV_91	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Kineothrix	Unassigned	109.744680851064	Model_1
144	3.5102988056294	-15.4662690327699	ASV_92	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Unassigned	80.5531914893617	Model_6
145	-1.31512461194012	2.30066634962916	ASV_94	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetatifactor	Unassigned	97.1063829787234	Model_7
146	13.9841010548028	11.6051038150999	ASV_96	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Unassigned	66.8723404255319	Model_9
147	6.05946553143267	-7.06373389644039	ASV_965	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	126.63829787234	Model_9
148	9.31857297539403	7.57496728744943	ASV_97	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	Unassigned	69.2553191489362	Model_3
149	-0.930179466432439	6.82707993307838	ASV_98	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Unassigned	73.1702127659574	Model_9
150	1.94503685027887	-0.0030139755230314	ASV_99	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flintibacter	Unassigned	70.1702127659574	Model_7
