ANC	DHMAT	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bdellovibrionaceae	0.0343333333333333	0.0387	0.0323857142857143	0.388242063492063
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.0381666666666667	0.03495	0.0319714285714286	0.440930952380952
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfomicrobiaceae	0.0319	0.0334166666666667	0.0293761904761905	0.380433333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.0335	0.02845	0.0275	0.401833333333333
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	0.0275833333333333	0.0275	0.0251047619047619	0.409238888888889
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae	0.0225	0.0238333333333333	0.0213833333333333	0.357114285714286
Bacteria|Firmicutes|Clostridia|Clostridiales|Defluviitaleaceae	0.0225	0.0225833333333333	0.0203333333333333	0.413716666666666
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2	0.0225	0.0206666666666667	0.0187190476190476	0.390783333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.0235833333333333	0.0147833333333333	0.01625	0.36741746031746
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.0102	0.00983333333333333	0.00883571428571429	0.240966666666667
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.00741666666666667	0.0095	0.00735238095238095	0.155468181818182
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	0.00578333333333333	0.0085	0.00626904761904762	0.197469047619048
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae	0.00558333333333333	0.005	0.00533571428571429	0.208733333333333
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Unassigned	0.003	0.0075	0.00451666666666667	0.13740468975469
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae	0.00333333333333333	0.00558333333333333	0.00378333333333333	0.168688888888889
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.00216666666666667	0.00141666666666667	0.00156666666666667	0.120255555555556
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.000533333333333333	0.002	0.000933333333333333	0.021697619047619
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.000666666666666667	0.000666666666666667	0.00085	0.0493412698412698
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.00183333333333333	0.000366666666666667	0.00075	0.0610904761904762
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae	0.001	0.000333333333333333	5e-04	0.00895555555555556
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.00025	0.001	4e-04	0.0313920634920635
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.000333333333333333	0	2e-04	0.0138809523809524
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.000333333333333333	-0.000333333333333333	0.000166666666666667	0.050981746031746
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_2	0	0	5e-05	0.0190238095238095
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1	0	0	0	0.00517857142857143
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0	0	0	0.002
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	0	0	0	0.00595238095238095
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Unassigned	-5e-04	0.00025	0	0.01055
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Reyranellaceae	0	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	-0.000333333333333333	-0.000166666666666667	-0.00015	0.0384126984126984
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.000166666666666667	-0.000166666666666667	-0.000233333333333333	0.109879365079365
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	-0.001	0	-0.00025	0.00553333333333333
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae	-0.001	-2e-04	-0.000333333333333333	0.0327190476190476
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae	-5e-04	-0.000333333333333333	-4e-04	0.0209246031746032
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-5e-04	-0.001	-0.000666666666666667	0.0103722943722944
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	-0.00075	-0.00075	-0.000666666666666667	0.011247619047619
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.000583333333333333	-0.00116666666666667	-0.000935714285714286	0.0420746031746032
Bacteria|Actinobacteria|Actinobacteria|Unassigned|Unassigned	-0.000916666666666667	-0.0015	-0.000971428571428571	0.00901515151515152
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.000583333333333333	-0.00183333333333333	-0.00105	0.0257055555555556
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.00133333333333333	-0.000916666666666667	-0.00125	0.02545
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae	-0.00183333333333333	-0.00158333333333333	-0.00135	0.0729246031746032
