ANC	BHD	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Unassigned	0.0178666666666667	0.02005	0.017131746031746	0.265180952380952
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.0187833333333333	0.0174833333333333	0.016452380952381	0.288266666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.015	0.0209166666666667	0.0162928571428571	0.275243578643578
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.0175166666666667	0.0181833333333333	0.0157809523809524	0.312266666666666
Bacteria|Proteobacteria|Deltaproteobacteria|Unassigned|Unassigned|Unassigned	0.0157666666666667	0.0195	0.0156571428571429	0.25891282051282
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.0181666666666667	0.0163166666666667	0.0152428571428571	0.234933333333333
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0.0163166666666667	0.0169166666666667	0.0152142857142857	0.271466666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella	0.0142166666666667	0.018	0.0134809523809524	0.225066666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Caecibacterium	0.0129	0.0166833333333333	0.013347619047619	0.250933333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.0146166666666667	0.0135	0.0131071428571429	0.261483333333333
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Enteroscipio	0.0130333333333333	0.0159166666666667	0.0130214285714286	0.267568181818182
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.0126666666666667	0.0158666666666667	0.0123214285714286	0.235083333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flintibacter	0.0123833333333333	0.0139	0.011497619047619	0.217968181818182
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Ruminococcus2	0.0125	0.0133333333333333	0.011402380952381	0.221066666666667
Bacteria|Acidobacteria|Acidobacteria_Gp15|Unassigned|Unassigned|Gp15	0.0143833333333333	0.0127833333333333	0.0110952380952381	0.256444444444444
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.0115333333333333	0.0114833333333333	0.0108904761904762	0.230666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2|Alkaliphilus	0.00941666666666667	0.00975	0.00848571428571429	0.168533333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter	0.006	0.00916666666666667	0.00671666666666667	0.107719047619048
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Parabacteroides	0.00491666666666667	0.00641666666666667	0.00515714285714286	0.149
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Unassigned	0.00516666666666667	0.005	0.00469285714285714	0.136533333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Sellimonas	0.00368333333333333	0.00723333333333333	0.00465396825396825	0.137069047619048
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Monoglobus	0.00491666666666667	0.00475	0.00443333333333333	0.1355
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	0.00508333333333333	0.00461666666666667	0.00405714285714286	0.0997333333333334
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruthenibacterium	0.00303333333333333	0.006	0.00392142857142857	0.106685714285714
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter	0.00466666666666667	0.00416666666666667	0.00391904761904762	0.0947166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Dysosmobacter	0.0032	0.00525	0.00355238095238095	0.111733333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotaenia	0.00325	0.00383333333333333	0.00320952380952381	0.113152380952381
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00275	0.00341666666666667	0.00300238095238095	0.106514285714286
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.00266666666666667	0.00358333333333333	0.00283809523809524	0.1112
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.00283333333333333	0.0025	0.00273333333333333	0.0897166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Ihubacter	0.0022	0.004	0.00268571428571429	0.0671055555555556
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Mucispirillum	0.00316666666666667	0.00208333333333333	0.0024	0.105107070707071
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.00216666666666667	0.002	0.00201904761904762	0.0765199134199134
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.00158333333333333	0.00141666666666667	0.00141904761904762	0.0842055555555556
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	0.00183333333333333	0.001	0.00128571428571429	0.0467555555555556
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerosporobacter	0.00116666666666667	0.000833333333333333	0.000971428571428571	0.0346666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.001	0.000666666666666667	0.000833333333333333	0.0397
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Murimonas	0.000833333333333333	0.00075	0.000792857142857143	0.0258055555555556
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.00075	0.000583333333333333	0.000735714285714286	0.0395523809523809
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Muricomes	0.00025	0.00116666666666667	0.000666666666666667	0.0552484848484849
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.00133333333333333	0.00025	6e-04	0.0151515151515152
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0.000533333333333333	0.00075	0.000571428571428571	0.0313166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acutalibacter	0.00025	0.00125	0.000542857142857143	0.010847619047619
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	5e-04	0.000333333333333333	4e-04	0.00311111111111111
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Cellulosibacter	-0.000107142857142857	0.0015	0.000364285714285714	0.0260920634920635
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	0.00025	5e-04	0.000333333333333333	0.0072
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flavonifractor	2e-04	5e-04	0.000285714285714286	0.0224
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Unassigned	0.000333333333333333	2e-04	0.00025	0.0107151515151515
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	2e-04	0.000333333333333333	0.00025	0.00666666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0.00025	0.00025	0.00025	0.00746666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hespellia	2e-04	0.000333333333333333	0.00025	0.0141333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Merdimonas	0	0.001	0.00025	0.0105166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Marvinbryantia	5e-04	-0.000333333333333333	0.000233333333333333	0.1056
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor	0.00055	-0.00116666666666667	0.000219047619047619	0.0772857142857143
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	0.001	0	2e-04	0.0170871794871795
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibaculum	0	0.000333333333333333	2e-04	0.0126
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Unassigned	2e-04	0	0.000142857142857143	0.00166666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerocolumna	0	0.000333333333333333	0.000142857142857143	0.0035
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnotalea	0.000333333333333333	-0.000333333333333333	6.66666666666667e-05	0.0583151515151515
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Duncaniella	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Paramuribaculum	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0	0	0	0.00484848484848485
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenella	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XI|Unassigned	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotignum	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVa	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Eisenbergiella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalicatena	0	0	0	0.00175
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalimonas	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Herbinix	0	0	0	0.0168
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hungatella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Kineothrix	0	0	0	0.00924444444444444
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiracea_incertae_sedis	0	0	0	0.0072
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Mediterraneibacter	0	0	0	0.00746666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Schaedlerella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Unassigned	0	0	0	0.00254848484848485
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Romboutsia	0	0	0	0.00183333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Harryflintia	0	0	0	0.0094
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Intestinimonas	0	0	0	0.00171428571428571
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Lawsonibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Neglecta	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Phocea	0	0	0	0.0141333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0	0	0	0.00466666666666667
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Ileibacterium	0	0	0	0.00171428571428571
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Turicibacter	0	0	0	0.00171428571428571
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Sporomusaceae|Unassigned	0	0	0	0.00181818181818182
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Unassigned	0	0	0	0
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter	0	0	0	0
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acetivibrio	-0.00085	3e-04	-9.52380952380952e-05	0.0406
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.000166666666666667	-5e-04	-0.00025	0.028
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allobaculum	-0.00025	-5e-04	-0.000333333333333333	0.00571666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Butyricicoccus	-0.00025	-0.001	-4e-04	0.0123833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Heliobacteriaceae|Hydrogenispora	-0.000583333333333333	-0.000533333333333333	-0.000555555555555556	0.02255
Bacteria|Actinobacteria|Unassigned|Unassigned|Unassigned|Unassigned	-0.000583333333333333	-0.002	-0.001	0.00746666666666667
