ANC	CLMAT	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerosporobacter	0.0128333333333333	0.01325	0.0117	0.165166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Bacilliculturomica	0.0115833333333333	0.0123333333333333	0.0105666666666667	0.1495
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV	0.0105	0.0108333333333333	0.00973333333333333	0.103
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Phocea	0.0105	0.00966666666666667	0.00896666666666667	0.131666666666667
Bacteria|Proteobacteria|Deltaproteobacteria|Bdellovibrionales|Bdellovibrionaceae|Vampirovibrio	0.0101666666666667	0.0104166666666667	0.00896666666666667	0.140666666666667
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfomicrobiaceae|Desulfomicrobium	0.00875	0.0104166666666667	0.0086	0.114
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.00841666666666667	0.0105	0.00856666666666667	0.134
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Romboutsia	0.011	0.008	0.00826666666666667	0.1385
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Turicibacter	0.00841666666666667	0.0105	0.0081047619047619	0.1475
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flavonifractor	0.00866666666666667	0.00816666666666667	0.00763333333333333	0.105166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerobutyricum	0.00983333333333333	0.00808333333333333	0.00753333333333333	0.132166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus	0.00766666666666667	0.00958333333333333	0.00746666666666667	0.108833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotignum	0.00836666666666667	0.00766666666666667	0.00736666666666667	0.116333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_2|Alkaliphilus	0.0075	0.00866666666666667	0.00716666666666667	0.122666666666667
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Bilophila	0.00866666666666667	0.00683333333333333	0.00703809523809524	0.119166666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Extibacter	0.00875	0.00825	0.00683333333333333	0.112833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Unassigned	0.00633333333333333	0.0085	0.00663333333333333	0.107833333333333
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.00683333333333333	0.00733333333333333	0.00656666666666667	0.115666666666667
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.00683333333333333	0.00675	0.0058	0.112
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.00575	0.00733333333333333	0.0057	0.120166666666667
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00658333333333333	0.00636666666666667	0.00553333333333333	0.0833333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Intestinimonas	0.00658333333333333	0.00533333333333333	0.00526666666666667	0.096
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.007	0.00558333333333333	0.0052	0.0656666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella	0.00658333333333333	0.00533333333333333	0.0052	0.0903333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flintibacter	0.00508333333333333	0.00616666666666667	0.00516666666666667	0.160666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Frisingicoccus	0.00683333333333333	0.00483333333333333	0.0051	0.0853333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus	0.00591666666666667	0.00566666666666667	0.00503333333333333	0.0815
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalicatena	0.00516666666666667	0.00458333333333333	0.00463333333333333	0.138833333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Defluviitaleaceae|Defluviitalea	0.00616666666666667	0.00458333333333333	0.0045	0.0948333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.00408333333333333	0.006	0.00413333333333333	0.0601666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Ruminococcus2	0.0045	0.004	0.00383333333333333	0.092
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Butyricicoccus	0.0045	0.00366666666666667	0.00356666666666667	0.098
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Colidextribacter	0.00356666666666667	0.00433333333333333	0.00337142857142857	0.0865
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalimonas	0.00286666666666667	0.00416666666666667	0.00315238095238095	0.0666666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.00403333333333333	0.00341666666666667	0.00315238095238095	0.0748333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.004	0.0025	0.00303333333333333	0.0513333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVb	0.00316666666666667	0.00316666666666667	0.0028	0.064
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerotaenia	0.003	0.00358333333333333	0.00263333333333333	0.097
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Unassigned	0.00266666666666667	0.00316666666666667	0.00246666666666667	0.0813333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Schaedlerella	0.00266666666666667	0.00308333333333333	0.00236666666666667	0.0411666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Lawsonibacter	0.00183333333333333	0.00316666666666667	0.00223333333333333	0.0381666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Ihubacter	0.00183333333333333	0.00183333333333333	0.0018	0.0586666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.0015	0.002	0.00166666666666667	0.0276666666666667
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacillus	0.0025	0.00141666666666667	0.00156666666666667	0.0448333333333333
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	0.00133333333333333	0.00216666666666667	0.00156666666666667	0.0476666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	0.00125	0.00183333333333333	0.0013	0.034
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibaculum	0.00133333333333333	0.00116666666666667	0.0012	0.0258333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Cuneatibacter	0.00118333333333333	0.00133333333333333	0.00112857142857143	0.0363333333333333
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.001	0.000833333333333333	9e-04	0.0325
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	0.002	0	0.000852380952380952	0.0446666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Caecibacterium	0.000666666666666667	0.001	8e-04	0.0566666666666667
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Paramuribaculum	-8.33333333333334e-05	0.00166666666666667	0.000733333333333333	0.078
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter	0.000583333333333333	0.001	0.000733333333333333	0.0425
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.00133333333333333	0.000583333333333333	0.000733333333333333	0.0161666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerocolumna	0.001	5e-04	0.000666666666666667	0.0218333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	5e-04	0.000833333333333333	0.000619047619047619	0.048
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Unassigned	0.001	0.000333333333333333	5e-04	0.0113333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella	0.000333333333333333	0.001	5e-04	0.031
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	8.33333333333333e-05	0.00125	5e-04	0.0388333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnotalea	0.001	0.000333333333333333	5e-04	0.0411666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaeromassilibacillus	0.000333333333333333	0.001	5e-04	0.0278333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVa	5e-04	0.000333333333333333	4e-04	0.0118333333333333
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	0.000333333333333333	0.000333333333333333	0.000333333333333333	0.021
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	5e-04	0.00025	0.000333333333333333	0.0106666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Marvinbryantia	0.000333333333333333	0.000333333333333333	0.000333333333333333	0.0206666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Sellimonas	5e-04	0.00025	0.000333333333333333	0.0045
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.00025	0.000333333333333333	0.000285714285714286	0.00583333333333333
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Siccibacter	0.000333333333333333	0.00025	0.000285714285714286	0.0146666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_2|Pelotomaculum	0.000333333333333333	0	0.00025	0.00906666666666667
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0	0	0	0.00933333333333333
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Unassigned|Unassigned	0	0	0	0.006
Bacteria|Actinobacteria|Actinobacteria|Unassigned|Unassigned|Unassigned	0	0	0	0.006
Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Enteroscipio	0	0	0	0.0016
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Duncaniella	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Unassigned	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0	0	0	0
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	0	0	0	0.0103333333333333
Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Mucispirillum	0	0	0	0.00333333333333333
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0	0	0	0.00583333333333333
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Eisenbergiella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Falcatimonas	0	0	0	0.015
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hungatella	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Kineothrix	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospira	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiracea_incertae_sedis	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Merdimonas	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Muricomes	0	0	0	0.00983333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Desulfitobacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acetivibrio	0	0	0	0.0045
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Acutalibacter	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Dysosmobacter	0	0	0	0.0158333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Gemmiger	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Harryflintia	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Neglecta	0	0	0	0.00783333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruthenibacterium	0	0	0	0.0105
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0	0	0	0
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allobaculum	0	0	0	0.00583333333333333
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Breznakia	0	0	0	0.0166666666666667
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Unassigned|Unassigned	0	0	0	0
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Reyranellaceae|Reyranella	0	0	0	0.00533333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Mediterraneibacter	0	-0.000133333333333333	-0.000166666666666667	0.0165
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Unassigned	-0.000166666666666667	-5e-04	-0.000266666666666667	0.0113333333333333
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	-0.000333333333333333	-0.000333333333333333	-0.000333333333333333	0.0151666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Monoglobus	-0.000333333333333333	-0.000333333333333333	-0.000333333333333333	0.00583333333333333
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	-5e-04	-0.00025	-0.000333333333333333	0.00783333333333333
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	-0.000333333333333333	-5e-04	-4e-04	0.00583333333333333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	-0.000333333333333333	-5e-04	-4e-04	0.006
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	-5e-04	-0.000333333333333333	-4e-04	0.0136666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Fusicatenibacter	-5e-04	-0.000333333333333333	-4e-04	0.0103333333333333
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-5e-04	-0.000333333333333333	-4e-04	0.006
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	-0.000333333333333333	-5e-04	-4e-04	0.0341666666666667
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	-0.000333333333333333	-5e-04	-4e-04	0.007
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-5e-04	-0.000333333333333333	-4e-04	0.00583333333333333
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Melissococcus	-0.000666666666666667	-0.000666666666666667	-0.000666666666666667	0.00533333333333333
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	-0.000916666666666667	-0.000833333333333333	-0.000866666666666667	0.0593333333333333
