ASV_1	aerobic_chemoheterotrophy
ASV_1	chemoheterotrophy
ASV_1	fermentation
ASV_1013	chemoheterotrophy
ASV_1013	fermentation
ASV_1021	aerobic_chemoheterotrophy
ASV_1021	animal_parasites_or_symbionts
ASV_1021	chemoheterotrophy
ASV_1021	fermentation
ASV_1021	nitrate_reduction
ASV_1026	animal_parasites_or_symbionts
ASV_1026	chemoheterotrophy
ASV_1026	fermentation
ASV_1029	chemoheterotrophy
ASV_1029	fermentation
ASV_1029	nitrate_reduction
ASV_103	chemoheterotrophy
ASV_103	fermentation
ASV_1030	animal_parasites_or_symbionts
ASV_1030	chemoheterotrophy
ASV_1030	fermentation
ASV_1030	human_associated
ASV_1030	human_gut
ASV_1030	mammal_gut
ASV_1031	chemoheterotrophy
ASV_1031	fermentation
ASV_1033	chemoheterotrophy
ASV_1033	fermentation
ASV_1037	chemoheterotrophy
ASV_1037	fermentation
ASV_104	chemoheterotrophy
ASV_104	fermentation
ASV_1045	chemoheterotrophy
ASV_1045	fermentation
ASV_1046	chemoheterotrophy
ASV_1046	fermentation
ASV_1047	chemoheterotrophy
ASV_1047	fermentation
ASV_105	chemoheterotrophy
ASV_105	fermentation
ASV_105	respiration_of_sulfur_compounds
ASV_105	sulfur_respiration
ASV_1054	chemoheterotrophy
ASV_1054	fermentation
ASV_1070	chemoheterotrophy
ASV_1070	fermentation
ASV_1070	respiration_of_sulfur_compounds
ASV_1070	sulfur_respiration
ASV_1075	aerobic_chemoheterotrophy
ASV_1075	chemoheterotrophy
ASV_1075	nitrate_reduction
ASV_1075	nitrate_respiration
ASV_1075	nitrogen_fixation
ASV_1075	nitrogen_respiration
ASV_1077	animal_parasites_or_symbionts
ASV_1077	chemoheterotrophy
ASV_1077	fermentation
ASV_1077	human_associated
ASV_1077	human_gut
ASV_1077	mammal_gut
ASV_1080	chemoheterotrophy
ASV_1080	fermentation
ASV_1081	chemoheterotrophy
ASV_1081	fermentation
ASV_1082	chemoheterotrophy
ASV_1082	fermentation
ASV_1086	chemoheterotrophy
ASV_1086	fermentation
ASV_1091	chemoheterotrophy
ASV_1091	fermentation
ASV_1095	aerobic_chemoheterotrophy
ASV_1095	chemoheterotrophy
ASV_1097	chemoheterotrophy
ASV_1097	fermentation
ASV_1100	chemoheterotrophy
ASV_1100	fermentation
ASV_1102	chemoheterotrophy
ASV_1102	fermentation
ASV_1104	animal_parasites_or_symbionts
ASV_1104	chemoheterotrophy
ASV_1104	fermentation
ASV_1104	human_associated
ASV_1104	human_gut
ASV_1104	mammal_gut
ASV_1104	nitrate_reduction
ASV_1116	aerobic_chemoheterotrophy
ASV_1116	aromatic_compound_degradation
ASV_1116	chemoheterotrophy
ASV_1117	chemoheterotrophy
ASV_1117	fermentation
ASV_1123	animal_parasites_or_symbionts
ASV_1123	chemoheterotrophy
ASV_1123	fermentation
ASV_1123	human_associated
ASV_1123	human_gut
ASV_1123	mammal_gut
ASV_1127	chemoheterotrophy
ASV_1127	fermentation
ASV_1127	nitrate_reduction
ASV_1131	animal_parasites_or_symbionts
ASV_1131	chemoheterotrophy
ASV_1131	fermentation
ASV_1136	aerobic_chemoheterotrophy
ASV_1136	chemoheterotrophy
ASV_1136	fermentation
ASV_1137	aerobic_chemoheterotrophy
ASV_1137	chemoheterotrophy
ASV_1139	aerobic_chemoheterotrophy
ASV_1139	chemoheterotrophy
ASV_1141	aerobic_chemoheterotrophy
ASV_1141	chemoheterotrophy
ASV_1142	chemoheterotrophy
ASV_1142	fermentation
ASV_1143	aerobic_chemoheterotrophy
ASV_1143	chemoheterotrophy
ASV_1144	chemoheterotrophy
ASV_1144	fermentation
ASV_1145	animal_parasites_or_symbionts
ASV_1145	chemoheterotrophy
ASV_1145	fermentation
ASV_1150	chemoheterotrophy
ASV_1150	fermentation
ASV_1151	aerobic_chemoheterotrophy
ASV_1151	chemoheterotrophy
ASV_1153	chemoheterotrophy
ASV_1153	fermentation
ASV_1155	aerobic_chemoheterotrophy
ASV_1155	animal_parasites_or_symbionts
ASV_1155	chemoheterotrophy
ASV_1155	fermentation
ASV_1155	nitrate_reduction
ASV_1160	chemoheterotrophy
ASV_1160	fermentation
ASV_1160	respiration_of_sulfur_compounds
ASV_1160	sulfur_respiration
ASV_1165	aerobic_chemoheterotrophy
ASV_1165	animal_parasites_or_symbionts
ASV_1165	chemoheterotrophy
ASV_1165	fermentation
ASV_1165	human_associated
ASV_1165	human_gut
ASV_1165	mammal_gut
ASV_1166	chemoheterotrophy
ASV_1166	fermentation
ASV_1167	chemoheterotrophy
ASV_1173	chemoheterotrophy
ASV_1173	fermentation
ASV_1178	aerobic_chemoheterotrophy
ASV_1178	animal_parasites_or_symbionts
ASV_1178	chemoheterotrophy
ASV_1178	fermentation
ASV_1178	human_associated
ASV_1178	human_gut
ASV_1178	mammal_gut
ASV_1181	chemoheterotrophy
ASV_1181	fermentation
ASV_1189	chemoheterotrophy
ASV_1189	fermentation
ASV_1189	respiration_of_sulfur_compounds
ASV_1189	sulfur_respiration
ASV_1193	chemoheterotrophy
ASV_1193	fermentation
ASV_1199	animal_parasites_or_symbionts
ASV_1199	chemoheterotrophy
ASV_1199	fermentation
ASV_1199	human_associated
ASV_1199	human_gut
ASV_1199	mammal_gut
ASV_1202	aerobic_chemoheterotrophy
ASV_1202	chemoheterotrophy
ASV_121	aromatic_compound_degradation
ASV_121	chemoheterotrophy
ASV_1213	chemoheterotrophy
ASV_1213	fermentation
ASV_1221	chemoheterotrophy
ASV_1221	fermentation
ASV_1222	chemoheterotrophy
ASV_1222	fermentation
ASV_1222	nitrate_reduction
ASV_1223	aerobic_chemoheterotrophy
ASV_1223	animal_parasites_or_symbionts
ASV_1223	chemoheterotrophy
ASV_1223	human_associated
ASV_1223	human_pathogens_all
ASV_1223	nitrate_reduction
ASV_1223	nitrate_respiration
ASV_1223	nitrogen_respiration
ASV_1224	aerobic_chemoheterotrophy
ASV_1224	chemoheterotrophy
ASV_1225	chemoheterotrophy
ASV_1225	fermentation
ASV_1226	aerobic_chemoheterotrophy
ASV_1226	chemoheterotrophy
ASV_1226	fermentation
ASV_1226	nitrate_reduction
ASV_1232	animal_parasites_or_symbionts
ASV_1232	chemoheterotrophy
ASV_1232	fermentation
ASV_1234	chemoheterotrophy
ASV_1234	fermentation
ASV_1236	chemoheterotrophy
ASV_1236	fermentation
ASV_1248	chemoheterotrophy
ASV_1248	fermentation
ASV_125	chemoheterotrophy
ASV_125	fermentation
ASV_1252	chemoheterotrophy
ASV_1252	fermentation
ASV_1253	chemoheterotrophy
ASV_1253	fermentation
ASV_1259	predatory_or_exoparasitic
ASV_1260	chemoheterotrophy
ASV_1260	fermentation
ASV_1261	chemoheterotrophy
ASV_1261	fermentation
ASV_1269	chemoheterotrophy
ASV_1269	fermentation
ASV_1269	nitrate_reduction
ASV_1278	anammox
ASV_1278	nitrite_respiration
ASV_1278	nitrogen_respiration
ASV_1285	chemoheterotrophy
ASV_1285	fermentation
ASV_1287	animal_parasites_or_symbionts
ASV_1287	chemoheterotrophy
ASV_1287	fermentation
ASV_1292	aerobic_chemoheterotrophy
ASV_1292	chemoheterotrophy
ASV_1292	fermentation
ASV_1292	nitrate_reduction
ASV_1293	chemoheterotrophy
ASV_1293	fermentation
ASV_1295	animal_parasites_or_symbionts
ASV_1295	chemoheterotrophy
ASV_1295	fermentation
ASV_1296	aerobic_chemoheterotrophy
ASV_1296	chemoheterotrophy
ASV_13	chemoheterotrophy
ASV_13	fermentation
ASV_1301	chemoheterotrophy
ASV_1301	fermentation
ASV_1301	nitrate_reduction
ASV_1306	chemoheterotrophy
ASV_1306	fermentation
ASV_1306	nitrate_reduction
ASV_1308	aerobic_chemoheterotrophy
ASV_1308	chemoheterotrophy
ASV_1310	animal_parasites_or_symbionts
ASV_1310	chemoheterotrophy
ASV_1310	fermentation
ASV_1315	chemoheterotrophy
ASV_1315	dark_hydrogen_oxidation
ASV_1315	fermentation
ASV_1315	reductive_acetogenesis
ASV_1318	aerobic_chemoheterotrophy
ASV_1318	chemoheterotrophy
ASV_1322	chemoheterotrophy
ASV_1322	fermentation
ASV_1324	animal_parasites_or_symbionts
ASV_1324	chemoheterotrophy
ASV_1324	fermentation
ASV_1325	animal_parasites_or_symbionts
ASV_1325	chemoheterotrophy
ASV_1325	fermentation
ASV_1329	chemoheterotrophy
ASV_1329	fermentation
ASV_1329	nitrate_reduction
ASV_1332	chemoheterotrophy
ASV_1332	fermentation
ASV_1336	chemoheterotrophy
ASV_1336	fermentation
ASV_1340	animal_parasites_or_symbionts
ASV_1340	chemoheterotrophy
ASV_1340	fermentation
ASV_1340	human_associated
ASV_1340	human_gut
ASV_1340	mammal_gut
ASV_1340	nitrate_reduction
ASV_1345	chemoheterotrophy
ASV_1345	fermentation
ASV_1345	respiration_of_sulfur_compounds
ASV_1345	sulfur_respiration
ASV_1349	chemoheterotrophy
ASV_1349	fermentation
ASV_1349	respiration_of_sulfur_compounds
ASV_1349	sulfur_respiration
ASV_1350	chemoheterotrophy
ASV_1350	dark_hydrogen_oxidation
ASV_1350	fermentation
ASV_1350	reductive_acetogenesis
ASV_1354	animal_parasites_or_symbionts
ASV_1354	chemoheterotrophy
ASV_1354	fermentation
ASV_1362	animal_parasites_or_symbionts
ASV_1362	chemoheterotrophy
ASV_1362	fermentation
ASV_1364	aerobic_chemoheterotrophy
ASV_1364	aromatic_compound_degradation
ASV_1364	chemoheterotrophy
ASV_1365	aerobic_chemoheterotrophy
ASV_1365	chemoheterotrophy
ASV_1368	chemoheterotrophy
ASV_1368	fermentation
ASV_1369	animal_parasites_or_symbionts
ASV_1369	chemoheterotrophy
ASV_1369	fermentation
ASV_1371	aerobic_chemoheterotrophy
ASV_1371	chemoheterotrophy
ASV_1371	fermentation
ASV_1371	nitrate_reduction
ASV_1372	chemoheterotrophy
ASV_1372	fermentation
ASV_1376	chemoheterotrophy
ASV_1376	fermentation
ASV_1377	chemoheterotrophy
ASV_1377	fermentation
ASV_1380	chemoheterotrophy
ASV_1380	fermentation
ASV_1380	nitrate_reduction
ASV_1382	animal_parasites_or_symbionts
ASV_1382	chemoheterotrophy
ASV_1382	fermentation
ASV_1387	chemoheterotrophy
ASV_1387	fermentation
ASV_1388	chemoheterotrophy
ASV_1388	fermentation
ASV_1393	chemoheterotrophy
ASV_1393	fermentation
ASV_1394	chemoheterotrophy
ASV_1394	fermentation
ASV_1397	animal_parasites_or_symbionts
ASV_1397	chemoheterotrophy
ASV_1397	fermentation
ASV_1397	human_associated
ASV_1397	human_gut
ASV_1397	mammal_gut
ASV_1401	chemoheterotrophy
ASV_1406	aerobic_chemoheterotrophy
ASV_1406	chemoheterotrophy
ASV_1408	anammox
ASV_1408	nitrite_respiration
ASV_1408	nitrogen_respiration
ASV_1414	chemoheterotrophy
ASV_1414	fermentation
ASV_1415	aromatic_compound_degradation
ASV_1415	chemoheterotrophy
ASV_1415	fermentation
ASV_1418	animal_parasites_or_symbionts
ASV_1418	chemoheterotrophy
ASV_1418	fermentation
ASV_1422	aerobic_chemoheterotrophy
ASV_1422	chemoheterotrophy
ASV_1424	animal_parasites_or_symbionts
ASV_1425	chemoheterotrophy
ASV_1425	fermentation
ASV_1440	chemoheterotrophy
ASV_1442	predatory_or_exoparasitic
ASV_1443	chemoheterotrophy
ASV_1443	fermentation
ASV_1450	aerobic_chemoheterotrophy
ASV_1450	aromatic_compound_degradation
ASV_1450	chemoheterotrophy
ASV_1456	chemoheterotrophy
ASV_1456	fermentation
ASV_1459	aerobic_chemoheterotrophy
ASV_1459	chemoheterotrophy
ASV_1459	fermentation
ASV_1459	nitrate_reduction
ASV_1461	chemoheterotrophy
ASV_1461	fermentation
ASV_1462	chemoheterotrophy
ASV_1462	fermentation
ASV_1464	respiration_of_sulfur_compounds
ASV_1464	sulfate_respiration
ASV_1465	chemoheterotrophy
ASV_1465	fermentation
ASV_1470	chemoheterotrophy
ASV_1470	fermentation
ASV_1472	chemoheterotrophy
ASV_1472	fermentation
ASV_1472	nitrate_reduction
ASV_1478	animal_parasites_or_symbionts
ASV_1478	chemoheterotrophy
ASV_1478	fermentation
ASV_1488	chemoheterotrophy
ASV_1488	fermentation
ASV_1488	respiration_of_sulfur_compounds
ASV_1488	sulfur_respiration
ASV_1492	chemoheterotrophy
ASV_1492	fermentation
ASV_1496	animal_parasites_or_symbionts
ASV_1496	chemoheterotrophy
ASV_1496	fermentation
ASV_158	chemoheterotrophy
ASV_158	fermentation
ASV_160	chemoheterotrophy
ASV_160	fermentation
ASV_164	chemoheterotrophy
ASV_164	fermentation
ASV_167	chemoheterotrophy
ASV_167	fermentation
ASV_171	chemoheterotrophy
ASV_171	fermentation
ASV_172	chemoheterotrophy
ASV_172	fermentation
ASV_177	chemoheterotrophy
ASV_177	fermentation
ASV_200	iron_respiration
ASV_200	respiration_of_sulfur_compounds
ASV_200	thiosulfate_respiration
ASV_205	chemoheterotrophy
ASV_205	fermentation
ASV_210	chemoheterotrophy
ASV_210	fermentation
ASV_214	chemoheterotrophy
ASV_214	fermentation
ASV_235	chemoheterotrophy
ASV_235	fermentation
ASV_243	chemoheterotrophy
ASV_243	fermentation
ASV_249	chemoheterotrophy
ASV_249	fermentation
ASV_260	chemoheterotrophy
ASV_260	fermentation
ASV_267	chemoheterotrophy
ASV_267	fermentation
ASV_274	chemoheterotrophy
ASV_274	fermentation
ASV_286	chemoheterotrophy
ASV_286	fermentation
ASV_294	chemoheterotrophy
ASV_294	fermentation
ASV_296	chemoheterotrophy
ASV_296	fermentation
ASV_303	chemoheterotrophy
ASV_303	fermentation
ASV_303	respiration_of_sulfur_compounds
ASV_303	sulfate_respiration
ASV_305	chemoheterotrophy
ASV_305	fermentation
ASV_319	chemoheterotrophy
ASV_319	fermentation
ASV_320	chemoheterotrophy
ASV_320	fermentation
ASV_33	chemoheterotrophy
ASV_33	fermentation
ASV_35	animal_parasites_or_symbionts
ASV_358	chemoheterotrophy
ASV_358	fermentation
ASV_36	chemoheterotrophy
ASV_36	fermentation
ASV_366	chemoheterotrophy
ASV_366	fermentation
ASV_37	respiration_of_sulfur_compounds
ASV_37	sulfate_respiration
ASV_372	chemoheterotrophy
ASV_372	fermentation
ASV_38	chemoheterotrophy
ASV_38	fermentation
ASV_382	aerobic_chemoheterotrophy
ASV_382	chemoheterotrophy
ASV_384	chemoheterotrophy
ASV_384	fermentation
ASV_406	chemoheterotrophy
ASV_406	fermentation
ASV_41	chemoheterotrophy
ASV_41	fermentation
ASV_410	aerobic_chemoheterotrophy
ASV_410	chemoheterotrophy
ASV_410	fermentation
ASV_410	nitrate_reduction
ASV_413	chemoheterotrophy
ASV_413	fermentation
ASV_420	chemoheterotrophy
ASV_420	fermentation
ASV_432	chemoheterotrophy
ASV_432	fermentation
ASV_435	chemoheterotrophy
ASV_435	fermentation
ASV_438	animal_parasites_or_symbionts
ASV_438	chemoheterotrophy
ASV_438	fermentation
ASV_439	chemoheterotrophy
ASV_439	fermentation
ASV_44	chemoheterotrophy
ASV_44	fermentation
ASV_442	chemoheterotrophy
ASV_442	fermentation
ASV_442	nitrate_reduction
ASV_444	chemoheterotrophy
ASV_444	fermentation
ASV_447	chemoheterotrophy
ASV_447	fermentation
ASV_457	animal_parasites_or_symbionts
ASV_457	chemoheterotrophy
ASV_457	fermentation
ASV_457	human_associated
ASV_457	human_gut
ASV_457	mammal_gut
ASV_457	nitrate_reduction
ASV_47	nitrate_reduction
ASV_47	nitrate_respiration
ASV_47	nitrogen_respiration
ASV_480	chemoheterotrophy
ASV_480	fermentation
ASV_481	chemoheterotrophy
ASV_481	fermentation
ASV_482	chemoheterotrophy
ASV_482	fermentation
ASV_482	nitrate_reduction
ASV_484	chemoheterotrophy
ASV_484	fermentation
ASV_485	chemoheterotrophy
ASV_485	fermentation
ASV_486	chemoheterotrophy
ASV_486	fermentation
ASV_487	chemoheterotrophy
ASV_487	fermentation
ASV_494	chemoheterotrophy
ASV_494	fermentation
ASV_506	chemoheterotrophy
ASV_506	fermentation
ASV_508	chemoheterotrophy
ASV_508	fermentation
ASV_510	chemoheterotrophy
ASV_510	fermentation
ASV_511	chemoheterotrophy
ASV_511	fermentation
ASV_512	chemoheterotrophy
ASV_512	fermentation
ASV_512	nitrate_reduction
ASV_518	chemoheterotrophy
ASV_518	fermentation
ASV_518	nitrate_reduction
ASV_524	animal_parasites_or_symbionts
ASV_524	chemoheterotrophy
ASV_524	fermentation
ASV_536	chemoheterotrophy
ASV_536	fermentation
ASV_540	predatory_or_exoparasitic
ASV_543	chemoheterotrophy
ASV_543	fermentation
ASV_544	animal_parasites_or_symbionts
ASV_544	chemoheterotrophy
ASV_544	fermentation
ASV_547	respiration_of_sulfur_compounds
ASV_547	sulfate_respiration
ASV_555	animal_parasites_or_symbionts
ASV_555	chemoheterotrophy
ASV_555	fermentation
ASV_56	animal_parasites_or_symbionts
ASV_56	chemoheterotrophy
ASV_56	fermentation
ASV_561	animal_parasites_or_symbionts
ASV_561	chemoheterotrophy
ASV_561	fermentation
ASV_567	chemoheterotrophy
ASV_567	fermentation
ASV_567	nitrate_reduction
ASV_569	aerobic_chemoheterotrophy
ASV_569	chemoheterotrophy
ASV_569	fermentation
ASV_569	nitrate_reduction
ASV_571	chemoheterotrophy
ASV_571	fermentation
ASV_572	chemoheterotrophy
ASV_572	fermentation
ASV_575	aerobic_chemoheterotrophy
ASV_575	aromatic_compound_degradation
ASV_575	chemoheterotrophy
ASV_577	chemoheterotrophy
ASV_577	fermentation
ASV_579	chemoheterotrophy
ASV_579	fermentation
ASV_589	animal_parasites_or_symbionts
ASV_589	chemoheterotrophy
ASV_589	fermentation
ASV_598	chemoheterotrophy
ASV_598	fermentation
ASV_6	chemoheterotrophy
ASV_6	fermentation
ASV_6	respiration_of_sulfur_compounds
ASV_6	sulfur_respiration
ASV_600	chemoheterotrophy
ASV_600	fermentation
ASV_601	chemoheterotrophy
ASV_601	fermentation
ASV_605	aerobic_chemoheterotrophy
ASV_605	chemoheterotrophy
ASV_606	animal_parasites_or_symbionts
ASV_606	chemoheterotrophy
ASV_606	fermentation
ASV_610	chemoheterotrophy
ASV_610	fermentation
ASV_611	chemoheterotrophy
ASV_611	fermentation
ASV_614	chemoheterotrophy
ASV_614	fermentation
ASV_617	chemoheterotrophy
ASV_617	fermentation
ASV_617	nitrate_reduction
ASV_622	chemoheterotrophy
ASV_622	fermentation
ASV_625	chemoheterotrophy
ASV_625	fermentation
ASV_625	respiration_of_sulfur_compounds
ASV_625	sulfur_respiration
ASV_63	chemoheterotrophy
ASV_63	fermentation
ASV_631	chemoheterotrophy
ASV_631	fermentation
ASV_640	chemoheterotrophy
ASV_640	fermentation
ASV_645	chemoheterotrophy
ASV_645	fermentation
ASV_654	chemoheterotrophy
ASV_654	fermentation
ASV_655	animal_parasites_or_symbionts
ASV_655	chemoheterotrophy
ASV_655	fermentation
ASV_657	chemoheterotrophy
ASV_657	fermentation
ASV_659	chemoheterotrophy
ASV_659	fermentation
ASV_659	nitrate_reduction
ASV_660	aerobic_chemoheterotrophy
ASV_660	chemoheterotrophy
ASV_662	chemoheterotrophy
ASV_662	fermentation
ASV_674	chemoheterotrophy
ASV_674	fermentation
ASV_674	nitrate_reduction
ASV_676	chemoheterotrophy
ASV_676	fermentation
ASV_679	chemoheterotrophy
ASV_679	fermentation
ASV_681	respiration_of_sulfur_compounds
ASV_681	sulfate_respiration
ASV_683	chemoheterotrophy
ASV_683	fermentation
ASV_684	chemoheterotrophy
ASV_684	fermentation
ASV_686	chemoheterotrophy
ASV_686	fermentation
ASV_689	animal_parasites_or_symbionts
ASV_689	chemoheterotrophy
ASV_689	fermentation
ASV_689	human_associated
ASV_689	human_gut
ASV_689	mammal_gut
ASV_689	nitrate_reduction
ASV_697	chemoheterotrophy
ASV_697	fermentation
ASV_700	animal_parasites_or_symbionts
ASV_700	chemoheterotrophy
ASV_700	fermentation
ASV_703	aliphatic_non_methane_hydrocarbon_degradation
ASV_703	aromatic_compound_degradation
ASV_703	aromatic_hydrocarbon_degradation
ASV_703	chemoheterotrophy
ASV_703	hydrocarbon_degradation
ASV_704	aerobic_chemoheterotrophy
ASV_704	chemoheterotrophy
ASV_705	animal_parasites_or_symbionts
ASV_705	chemoheterotrophy
ASV_705	fermentation
ASV_705	human_associated
ASV_705	human_gut
ASV_705	mammal_gut
ASV_705	nitrate_reduction
ASV_708	chemoheterotrophy
ASV_708	fermentation
ASV_713	chemoheterotrophy
ASV_713	fermentation
ASV_715	chemoheterotrophy
ASV_715	fermentation
ASV_715	nitrate_reduction
ASV_717	chemoheterotrophy
ASV_717	fermentation
ASV_72	respiration_of_sulfur_compounds
ASV_72	sulfate_respiration
ASV_725	aromatic_compound_degradation
ASV_725	chemoheterotrophy
ASV_725	fermentation
ASV_726	aerobic_chemoheterotrophy
ASV_726	aromatic_compound_degradation
ASV_726	chemoheterotrophy
ASV_728	animal_parasites_or_symbionts
ASV_728	chemoheterotrophy
ASV_728	fermentation
ASV_728	human_associated
ASV_728	human_gut
ASV_728	mammal_gut
ASV_728	nitrate_reduction
ASV_729	animal_parasites_or_symbionts
ASV_729	chemoheterotrophy
ASV_729	fermentation
ASV_729	human_associated
ASV_729	human_gut
ASV_729	mammal_gut
ASV_729	nitrate_reduction
ASV_747	aerobic_chemoheterotrophy
ASV_747	chemoheterotrophy
ASV_748	chemoheterotrophy
ASV_748	fermentation
ASV_751	chemoheterotrophy
ASV_751	fermentation
ASV_754	chemoheterotrophy
ASV_754	fermentation
ASV_760	chemoheterotrophy
ASV_760	fermentation
ASV_768	chemoheterotrophy
ASV_768	fermentation
ASV_77	chemoheterotrophy
ASV_77	fermentation
ASV_775	chemoheterotrophy
ASV_775	fermentation
ASV_780	aerobic_chemoheterotrophy
ASV_780	aromatic_compound_degradation
ASV_780	chemoheterotrophy
ASV_791	chemoheterotrophy
ASV_791	fermentation
ASV_793	chemoheterotrophy
ASV_793	fermentation
ASV_795	chemoheterotrophy
ASV_795	fermentation
ASV_795	respiration_of_sulfur_compounds
ASV_795	sulfur_respiration
ASV_797	chemoheterotrophy
ASV_797	fermentation
ASV_798	animal_parasites_or_symbionts
ASV_798	chemoheterotrophy
ASV_798	fermentation
ASV_798	human_associated
ASV_798	human_gut
ASV_798	mammal_gut
ASV_798	nitrate_reduction
ASV_803	animal_parasites_or_symbionts
ASV_803	chemoheterotrophy
ASV_803	fermentation
ASV_808	chemoheterotrophy
ASV_808	fermentation
ASV_808	nitrate_reduction
ASV_811	animal_parasites_or_symbionts
ASV_811	chemoheterotrophy
ASV_811	fermentation
ASV_816	animal_parasites_or_symbionts
ASV_816	chemoheterotrophy
ASV_816	fermentation
ASV_821	chemoheterotrophy
ASV_821	fermentation
ASV_822	chemoheterotrophy
ASV_822	methanol_oxidation
ASV_822	methylotrophy
ASV_828	ureolysis
ASV_831	animal_parasites_or_symbionts
ASV_831	chemoheterotrophy
ASV_831	fermentation
ASV_834	animal_parasites_or_symbionts
ASV_834	chemoheterotrophy
ASV_834	fermentation
ASV_834	human_associated
ASV_834	human_gut
ASV_834	mammal_gut
ASV_841	chemoheterotrophy
ASV_841	fermentation
ASV_841	respiration_of_sulfur_compounds
ASV_841	sulfur_respiration
ASV_845	chemoheterotrophy
ASV_845	fermentation
ASV_86	chemoheterotrophy
ASV_86	fermentation
ASV_864	chemoheterotrophy
ASV_864	fermentation
ASV_865	chemoheterotrophy
ASV_865	fermentation
ASV_866	aerobic_chemoheterotrophy
ASV_866	chemoheterotrophy
ASV_866	fermentation
ASV_866	nitrate_reduction
ASV_869	chemoheterotrophy
ASV_869	fermentation
ASV_869	respiration_of_sulfur_compounds
ASV_869	sulfur_respiration
ASV_87	chemoheterotrophy
ASV_87	fermentation
ASV_872	ureolysis
ASV_891	aerobic_chemoheterotrophy
ASV_891	chemoheterotrophy
ASV_891	nitrate_reduction
ASV_891	predatory_or_exoparasitic
ASV_896	chemoheterotrophy
ASV_896	fermentation
ASV_901	animal_parasites_or_symbionts
ASV_901	chemoheterotrophy
ASV_901	fermentation
ASV_901	human_associated
ASV_901	human_gut
ASV_901	mammal_gut
ASV_902	animal_parasites_or_symbionts
ASV_902	chemoheterotrophy
ASV_902	fermentation
ASV_904	chemoheterotrophy
ASV_904	fermentation
ASV_905	chemoheterotrophy
ASV_905	fermentation
ASV_908	chemoheterotrophy
ASV_908	fermentation
ASV_908	nitrate_reduction
ASV_918	chemoheterotrophy
ASV_918	fermentation
ASV_924	aerobic_chemoheterotrophy
ASV_924	chemoheterotrophy
ASV_924	nitrate_reduction
ASV_924	nitrate_respiration
ASV_924	nitrogen_fixation
ASV_924	nitrogen_respiration
ASV_928	chemoheterotrophy
ASV_928	fermentation
ASV_936	chemoheterotrophy
ASV_936	fermentation
ASV_949	animal_parasites_or_symbionts
ASV_949	chemoheterotrophy
ASV_949	fermentation
ASV_951	chemoheterotrophy
ASV_951	fermentation
ASV_953	chemoheterotrophy
ASV_953	fermentation
ASV_955	chemoheterotrophy
ASV_955	fermentation
ASV_96	chemoheterotrophy
ASV_96	fermentation
ASV_964	chemoheterotrophy
ASV_964	fermentation
ASV_966	chemoheterotrophy
ASV_966	fermentation
ASV_967	aerobic_chemoheterotrophy
ASV_967	chemoheterotrophy
ASV_968	chemoheterotrophy
ASV_968	fermentation
ASV_971	chemoheterotrophy
ASV_971	fermentation
ASV_971	nitrate_reduction
ASV_974	animal_parasites_or_symbionts
ASV_974	chemoheterotrophy
ASV_974	fermentation
ASV_98	chemoheterotrophy
ASV_98	fermentation
ASV_985	chemoheterotrophy
ASV_985	fermentation
ASV_986	chemoheterotrophy
ASV_986	fermentation
ASV_987	animal_parasites_or_symbionts
ASV_987	chemoheterotrophy
ASV_987	fermentation
ASV_991	chemoheterotrophy
ASV_991	fermentation
ASV_993	chemoheterotrophy
ASV_993	fermentation
